佢補充話：「我哋而家有 4 個月大嘅小鼠，佢哋而家冇糖尿病，但曾經有過糖尿病。」
新斯科舍省哈利法克斯嘅達爾豪西大學醫學教授兼加拿大糖尿病協會臨床與科學部門主席艾胡德·烏爾醫生警告，呢項研究仲處於早期階段。
同其他專家一樣，佢對於係咪可以醫好糖尿病抱有懷疑態度，而且指出呢項發現同1型糖尿病病人冇關。
喺星期一，瑞典學院諾貝爾文學獎委員會常任秘書薩拉·丹尼烏斯喺瑞典廣播電台嘅一個廣播節目入面公佈，委員會因為冇辦法直接聯絡鮑勃·迪倫，通知佢獲得 2016 年諾貝爾文學獎呢件事，惟有放棄聯繫佢。
丹尼烏斯話：「而家我哋唔採取任何行動。我已經打咗電話同發電郵畀佢最緊密嘅拍檔，而且得到非常友善嘅回覆。就而家嚟講，噉樣就足夠喇。」
此前，鈴聲 (Ring) 公司嘅CEO占美·西米諾夫表示，公司創辦嘅原因係當時佢間汽車修理廠嘅車間門鐘唔響。
佢話，佢製造咗個WiFi門鐘。
西米諾夫話，2013 年佢喺《創智赢家》節目入面露面之後，公司嘅銷售額大增，當時嘅節目組拒絕向呢間初創公司投資。
2017 年年底，西米諾夫喺電視購物頻道 QVC上出現。
鈴聲 (Ring) 公司仲同競爭對手 ADT 保安公司就一宗官司達成庭外和解。
雖然有一款實驗性疫苗似乎可以降低伊波拉嘅死亡率，但係目前為止，仲未明確顯示有任何一款藥物係適合治療而家嘅感染。
一種名為 ZMapp 嘅「抗體雞尾酒」最初有望喺呢個領域發揮作用，但正式研究顯示，佢喺預防死亡方面嘅效果有啲唔太理想。
喺 PALM 試驗入面，ZMapp 作為對照組，亦即係科學家將佢作為基線，而且將另外三種治療方法同佢進行對比。
美國體操協會支持美國奧委會嘅信函，同時承認奧林匹克家族有必要為所有運動員創造安全嘅環境。
我哋同意美國奧委會嘅聲明，與其取消認證，倒不如喺我哋組織內部繼續推進有意義嘅變革，可能更有利於維護我哋運動員同俱樂部嘅利益以及佢哋嘅體育運動項目。
美國體操協會支持獨立調查，呢項調查可能會揭露拉利·纳沙嘅倖存者幾咁勇敢講述有幾大比例嘅虐待長期都未畀人發現，協會亦歡迎任何必要和適當嘅改變。
美國體操協會同美國奧委會有一個共同嘅目標──儘可能保證體操運動同其他運動嘅安全性，令到運動員喺安全、積極同充滿支持嘅環境之中追尋夢想。
上世紀60年代，布熱津斯基先為甘迺迪效力，擔任佢嘅顧問，後嚟又為約翰遜政府工作。
1976年總統大選期間，佢為卡特提供外交政策上嘅意見，然後喺1977年至1981年期間，接替亨利·基辛格擔任國家安全顧問。
作為國家安全顧問，佢曾經協助卡特處理多項國際事務，例如1978年簽署嘅《大維營協議》；1970年代末實現咗美中關係正常化；1979年導致伊朗人質危機嘅伊朗革命；以及1979年蘇聯入侵阿富汗。
呢部由賴恩・高士寧同艾瑪・史東主演嘅電影得到各大獎項提名。
高士寧同史東分别獲得最佳男主角同最佳女主角提名。
其他提名包括：最佳電影、最佳導演、最佳攝影、最佳服裝設計、最佳電影剪接、最佳原創配樂、最佳製作設計、最佳音效剪輯、最佳混音，同埋最佳原創劇本。
電影人面嘅兩首歌曲《Audition (The Fools Who Dream)》同《City of Stars》得到提名最佳原創歌曲獎。獅門影業得到26項提名，比其他任何一間電影公司都要多。
美國總統特朗普星期日晚上透過新聞秘書發表聲明，宣佈美軍即將撤離敘利亞。
特朗普同耳其總統雷杰普・塔伊普・埃爾多安通電話後作出呢個決定。
呢個聲明表示，土耳其亦將會接管看守被捕嘅ISIS武裝分子，歐洲國家拒絕遣返佢哋。
佢唔單止證實咗至少有一啲恐龍係有羽毛（呢種講法已經廣為流傳），而且提供咗化石通常無法提供嘅細節，例如顏色同三維排列。
科學家話，呢種動物嘅羽毛頂部係栗啡色，底下係淡色或類胡蘿蔔素色。
呢項發現亦都令到我哋可以深入噉瞭解鳥類羽毛嘅進化過程。
因為恐龍嘅羽毛冇發達嘅羽幹（俗稱“羽軸”），但確實有羽毛嘅其他特徵——倒鈎同細羽支，所以研究人員推斷，羽軸可能係其他特徵後期進化而成嘅。
羽毛嘅結構表明佢哋並唔係用於飛行，而係調節溫度或者展示。 研究人員認為，就算係一隻年幼恐龍嘅尾巴，但係樣本顯示嘅係成年恐龍嘅羽毛，而唔係年幼恐龍嘅羽毛。
研究人員認為，就算係一隻年幼恐龍嘅尾巴，但係樣本顯示嘅係成年恐龍嘅羽毛，而唔係幼齡恐龍嘅羽毛。
尋日上晝，土耳其加濟安泰普警察總部發生汽車炸彈爆炸，造成兩名警員死亡，二十幾人受傷。
州政府長辦公室表示，受傷者當中有19個係警員。
警方表示，佢哋懷疑一名伊斯蘭國（ISIL）武裝分子涉嫌負責今次襲擊。
佢哋發現太陽嘅運行原理同其他恆星相同：系統中嘅所有恆星嘅活動都係由佢哋嘅光度、自轉驅動嘅，而唔係其他因素。
光度同自轉都用於確定恆星嘅羅斯比數，佢同等離子體流動有關。
羅斯比數越細，恆星喺磁反轉方面嘅活躍度就越低。
岩崎喺佢嘅旅程中，多次遇到麻煩。
佢曾經畀海盜搶劫、喺西藏畀癲狗襲擊、喺尼泊爾逃婚，同埋喺印度被捕。
802.11n標準適用於2.4Ghz同5.0Ghz頻率。
假如基站有雙無線電，佢就可以兼容舊款嘅802.11a、802.11b同802.11g。
802.11n 嘅速度大大超過佢之前嘅版本，理論上最大嘅吞吐量係600Mbit/s。
已經結咗婚並有兩個成年仔女嘅杜華冇令米拿留低太大嘅印象，故事同佢哋有關。
徵求意見時，米勒回應：「米克喺聽證會上講咗好耐……而我喺度準備緊，所以我並冇留心聽佢喺度講乜。」
胡先生指出：「我哋會努力喺 2020年前，大幅降低2005年每個單位國內生產總值所產生嘅二氧化碳排放量水平。」
佢冇幫削減幅度定落數字，凈係話渠哋將根據中國經濟產出作出削減。
胡先生鼓勵發展中國家「避免先污染後清理嘅舊路。」
渠補充講到︰「不過，唔應該要求佢哋承擔超過渠哋發展階段、責任同埋能力嘅義務。」
伊拉克研究小組喺今日格林尼治時間 12 點提交咗報告。
報告警告，冇人可以保證目前喺伊拉克採取嘅任何行動可以阻止宗教戰爭、逐嚟越嚴重嘅暴力或者逐漸陷入混亂嘅情況。
呢份報告以呼籲美國就中東政策展開公開辯論同埋達成共識為開首。
呢份報告對行政當局現時嘅伊拉克政策嘅幾乎每一個方面都作出強烈嘅批評，並敦促當局立即改變政策方向。
喺 78 項建議當中，第一項建議講到，應該喺今年年底之前採取一項新嘅外交舉措，嚟到確保伊拉克邊境免受敵對干預，並且同鄰國重新建立外交關係。
現任參議員兼阿根廷第一夫人姬斯甸娜·費南迪斯·德·基士娜尋晚係距離布宜諾斯艾利斯50公里（31英哩）嘅城市拉普拉塔宣布參選總統。
基士娜喺阿根廷劇院宣布有意競選總統，阿根廷劇院亦係喺2005年身為布宜諾斯艾利斯省代表團成員嘅佢展開參議員競選活動嘅地點。
呢場辯論嘅起因，係由於喺卡特蓮娜颶風後嘅救災同埋重建開支出現爭議；一啲財政保守派戲稱為「布殊嘅新奧爾良協議」。
自由派對重建工作嘅批評重點，喺將重建合同授予被認為係華盛頓內部人士嘅做法。
超過400萬人前往羅馬出席葬禮。
出席人數太多，唔可能畀每個人都進入聖彼得廣場參與葬禮。
羅馬喺唔同地方安裝咗幾個大型電視螢幕，等啲人觀看儀式。
喺意大利好多其他城市同埋世界其他地方（特別係喺波蘭）亦都有類似安排，而且有好多觀眾。
歷史學家曾批評FBI以往嘅政策，將資源集中喺容易偵破嘅案件上，特別係汽車失竊案件，目的係提當局嘅破案率。
國會從 2005 年財政年度開始資助「色情罪案措施」，並規定FBI必須派出十名探員打擊成人色情內容。
羅賓·烏塔帕投出41球，打出11個四分球同埋2個六分球，獲得全局最高嘅70分。
中位序出場嘅擊球手薩欽·鄧杜卡同埋拉胡爾·祖維德表現出色，成為咗百跑拍檔。
不過，喺輸咗隊長嘅三柱球後，印度喺結束呢個回合時凈係得36分，輸咗7個三柱球。
美國總統喬治布殊喺11月16日上午抵達新加坡，開展為期一星期嘅亞洲之行。
佢同新加坡副總理黃根成會面，仲同新加坡總理李顯龍討論咗貿易同埋恐怖主義問題。
喺經歷咗一個星期嘅中期選舉失利後，布殊向聽眾講擴大亞洲貿易。
總理史提芬·夏巴星期二喺首相辦公室(PMO) 同埋新民主黨領袖積克·禮頓傾咗 25 分鐘之後，同意喺《潔淨空氣法案》二讀前將佢交畀全黨委員會審議。
禮頓同總理會面期間要求修改保守黨嘅環境法案，並要求「徹底同完全重新草擬」保守黨嘅環境法案。
自從聯邦政府介入並接管塔斯曼尼亞州德文港嘅默西醫院嘅資金後，州政府同一啲聯邦議員批評此舉係即將喺11月舉行嘅聯邦選舉前嘅花招。
不過，總理約翰·霍華德表示，法案只不過為咗保護醫院唔會畀塔斯曼尼亞政府降級，所以額外提供咗4,500萬澳元嘅資助。
根據最新公告，海平面讀數顯示發生過海嘯。喺帕果帕果同埋紐埃附近，記錄到確實發生過一啲海嘯活動。
喺湯加，冇重大破壞或受傷嘅報導，但係電力暫時中斷。據報導，呢件事令到湯加當局冇辦法接收到太平洋海嘯警報中心發出嘅海嘯警告。
雖然警告已經解除，但係位於夏威夷海岸線或者附近嘅 14 間學校喺星期三仍然全日停課。
美國總統喬治·布殊對呢個宣布表示歡迎。
布殊政府發言人戈登·約翰德羅表示，北韓嘅承諾係 「向實現朝鮮半島可核查嘅無核化目標邁進重要嘅一步。」
第十個已命名嘅大西洋颶風季節風暴，亞熱帶風暴謝利今日喺大西洋形成。
國家颶風中心 (NHC) 表示，目前謝利對陸地仲未構成威脅。
美國陸軍工兵部隊估計，6吋嘅降雨量可能會沖冧之前被破壞嘅堤壩。
喺卡特蓮娜颶風侵襲期間，第九區嘅洪水高達 20 呎，目前水位已到達腰部，而附近嘅防洪堤已經被浸。
水而家從堤壩嘅其中一部分瀉出，闊度達 100 呎。
下議院行政官亞當·庫爾登喺上個月同維基新聞對談時，表達咗佢對刪除事件嘅不滿。
「佢[威爾士]基本上從一開始就對我哋講大話。首先，佢表現呢個動作係出於法律原因。第二，佢扮嗮喺度聽我哋講嘢，直到佢刪除咗藝術內容。」
社區嘅憤怒帶嚟咗而家起草政策嘅工作，呢個政策針對擁有數百萬計公開授權媒體嘅網站上面嘅性內容。
雖然已經完成嘅研究屬理論性質居多，但係呢個程式係為咗模擬觀察人馬座星系而寫嘅。
呢個團隊正喺度搵緊嘅效應，係由星系暗物質同埋銀河系暗物質之間嘅潮汐引力所造成嘅。
正如月球對地球嘅引力形成潮汐一樣，銀河系亦都對人馬座星系施加引力。
科學家可以得出結論，暗物質同普通物質一樣影響住其他暗物質。
呢個理論認為，一個星系周圍嘅大多數暗物質，都位於一個星系類似​​於光環嘅地方中，而且由好多小粒子組成。
電視報導顯示，白煙由核電站升起。
當地政府警告核電站附近嘅居民留喺室內、熄冷氣同唔好飲水喉水。
日本核能機構話，核電站檢測出有放射性嘅銫同碘。
當局推測，噉表明現場存放鈾燃料嘅容器可能已經穿咗同洩漏緊。
東尼·莫爾醫生喺南非嘅夸祖魯納塔爾地區發現咗極度耐藥結核病 (XDR-TB)。
喺一次採訪中，佢話呢一隻新變種「非常令人不安同擔憂，因為佢嘅死亡率好高。」
莫爾醫生認為，有啲病人可能喺醫院感染呢種細菌，而且至少兩個係醫院嘅醫護人員。
喺一年之內，一個感染者可能會感染10到15個密切接觸者。
不過，XDR-TB喺成個結核病病人群體裡面嘅百分比似乎依然好低；喺南非任何特定時間點，33萬人入面一共有6,000人受到感染。
兩個衛星嘅重量都超過1,000磅，以時速每小時大約17,500英哩嘅速度飛行，喺地球上方491英里相撞。
科學家話，呢次相撞造成巨大嘅爆炸。
科學家仲喺度嘗試確定撞擊嘅規模同對地球嘅影響。
美國國防部辦公室嘅戰略司令部而家忙緊追蹤衛星殘骸。
繪圖分析嘅結果將會喺公開網站公佈。
俄亥俄州當局話，喺賓夕凡尼亞州匹茲堡兒童醫院做嘢嘅一個醫生將被控嚴重謀殺罪，佢嘅媽媽喺星期三畀人發現死喺車尾箱入面。
二十九歲嘅馬拉爾·巴拉蘇布拉曼尼安醫生畀人發現喺俄亥俄州藍灰市，辛辛那提北邊大約 15 英哩嘅一個郊區，佢身著 T 恤同底褲瞓喺路邊嘅地下，睇落啪咗好多藥。
佢帶警察去到佢停喺 500 英呎外嘅黑色奧茲摩比激情系列汽車。
佢哋喺嗰度發現 53 歲女子薩羅賈·巴拉蘇布拉曼尼安嘅屍體，血跡一撻撻嘅毛氈冚住條屍。
警方表示，屍體似乎已經攤喺嗰度大概一日喇。
今季呢個病嘅第一宗病例係喺7月尾報告嘅。
呢個病通過豬隻攜帶，然後通過蚊傳染畀人類。
今次疫情已經令到印度政府採取咗一啲措施，例如喺嚴重感染區域放捕豬器，派發幾千個蚊帳同噴殺蟲劑。
政府仲承諾提供幾百萬樽腦炎疫苗，噉樣可以幫衛生機構為出年做好準備。
由於資金唔夠，而且相對於其他疾病嘅優先次序又低，今年向史上受影響最嚴重嘅地區交疫苗嘅計劃被迫推遲。
斯拉尼亞喺 1956 年搬到瑞典，三年之後佢開始喺瑞典郵局做嘢，成為首席雕刻師。
佢幫瑞典同其他 28 個國家製作咗超過 1000 張郵票。
佢嘅作品以質量同細節見稱，係集郵愛好者當中為數唔多嘅 「家傳戶曉嘅名字」之一。有啲人專門係收集佢嘅作品。
佢嘅第 1000 張郵票係 2000 年David Klöcker Ehrenstrahl嘅《瑞典國王大事記》，呢張郵票被列入《健力士世界紀錄大全》。
佢仲幫好多國家雕刻紙幣，最近嘅作品包括喺新版5蚊同100蚊加幣嘅紙幣正面刻總理肖像。
意外發生之後，傑臣畀人送去醫院，但係冇耐不治身亡。
呢位 64 歲嘅貨車司機喺車禍中冇受傷。
部車本身喺同一日格林威治時間大約 12 點拖離事故現場。
喺事發地點附近一個車庫做嘢嘅工人話：「當時啲小朋友等緊過馬路，之後佢哋喺度又喊又叫。」
佢哋都由事發地點跑返嚟。
峇里島會議議程上嘅其他議題包括：拯救世界上僅存嘅森林，同埋分享技術，幫發展中國家以較少污染嘅方式發展。
聯合國亦都希望可以落實撥款，囄到協助受全球暖化影響嘅國家用於應對有關影響。
呢筆資金可以用嚟起防洪屋宇、改善水資源管理同埋提升農作物多樣化。
佛盧克寫到，有啲人企圖阻止女性公開談論女性健康，不過唔成功。
佢之所以得出呢個結論，係因為女性同男性都向佢提供咗大量正面嘅意見同鼓勵，強烈要求視避孕藥係一種醫療必需品。
當傷者被送去醫院之後，囚犯停止咗打鬥，剩低大約 40 個囚犯仲留喺前院，拒絕入返自己嘅監房。
談判人員嘗試糾正呢種情況，不過囚犯嘅訴求並唔清晰。
喺北美山區夏令時間晚上 10 點到 11 點之間，囚犯喺前院縱火。
好快，防暴警察進入前院，用催淚氣體將囚犯逼到牆角。
消防救援隊員最終喺晚上 11 點 35 分撲熄咗大火。
1963 年大壩起好之後，季節性洪水將沉積物沖到成條河都係嘅日子就會告一段落。
呢啲沉積物對形成沙洲同海灘係必要嘅，呢啲地方係野生動物嘅棲息地。
結果，兩種魚都已經絕種，而另外兩種亦都成為瀕危物種，其中包括座頭鯨。
雖然洪水過後水位凈係會上升幾英呎，不過政府官員都希望佢可以將下游被侵蝕嘅沙洲恢復原狀。
而家仲未發出海嘯警報，根據雅加達地球物理局嘅講法，今次地震未達到 6.5 級嘅要求，所以唔會發出海嘯警報。
就算冇海嘯威脅，市民開始陷入恐慌，開始逃離佢哋嘅店鋪同家園。
雖然溫菲喺告別嘅時候流淚，不過佢同粉絲明確表示，佢仲會返嚟嘅。
「呢次唔會係告別。只不過係一個篇章嘅結束，亦係另一個新篇章嘅開始。」
納米比亞總統同議會選舉嘅最後結果顯示，現任總統希菲克本耶·波漢巴以大幅領先嘅優勢再次連任。
執政黨西南非洲人民組織 (SWAPO) 亦喺議會選舉入面保留大多數席位。
聯軍同阿富汗部隊已經進駐呢個地區保護現場，其他聯軍亦派出軍機過去協助。
失事地點喺高海拔山區，相信係敵方火力造成。
惡劣嘅天氣同地形令搜尋失事地點變得更加困難。
醫療慈善機構Mangola、無國界醫生同世界衛生組織表示，今次係呢個國家有記錄以嚟最嚴重嘅疫情。
無國界醫生嘅發言人李察·維爾文話︰「安哥拉正面臨有史以嚟最嚴重嘅疫情爆發，安哥拉嘅情況仲係非常嚴峻。」
比賽喺上晝10點開始，天朗氣清，除咗上晝落過微雨之外就好快放晴，呢日最適合打7人制欖球。
錦標賽頭號種子南非隊開局唔錯，以26比0輕鬆擊敗5號種子贊比亞隊。
喺同南方姊妹隊嘅比賽入面，南非隊睇起嚟明顯有啲生疏，不過隨住比賽一路進行，南非隊越打越穩定。
佢哋紀律嚴明嘅防守、加上一流嘅控球技術同出色嘅團隊配合令到佢哋脫穎而出，好明顯，呢隊係一支戰無不勝嘅球隊。
阿姆斯特丹市嘅官員同安妮·弗蘭克博物館話，呢棵樹感染咗一種真菌，佢哋仲認為棵樹有冧嘅危險，對公眾健康構成威脅。
棵樹原定喺禮拜二就要斬，不過喺法院緊急裁決之後就救返嘞。
「七姊妹斷崖」嘅所有洞穴入口，直徑至少達到 100 至 250 米(328 至 820 英呎)。
紅外線圖像顯示，晝夜嘅溫度變化表明佢哋好可能係洞穴。
佢哋日頭比周圍地表涼爽啲，而夜晚黑暖啲。
美國地質調查局（USGS）天體地質團隊同亞利桑那州弗拉格斯塔夫北亞利桑大學嘅格倫·庫辛話：「佢哋嘅熱行為唔似得地球上溫度經常保持相當恆定嘅大洞穴咁穩定，不過佢同地下嘅深洞係一樣嘅。」
喺法國，投票傳統上係一種低技術含量嘅體驗：選民自己喺一個投票間入面，喺一張事先印好嘅紙上填寫佢哋心目中嘅候選人，然後放入信封裡面。
喺工作人員核實選民身份之後，選民就將信封放入投票箱裡面，再喺投票名冊上面簽名。
法國選舉法將選舉程序嚴格寫入法典。
自1988年以嚟，投票箱一定要透明，方便選民同監票員可以證明喺投票開始嗰陣冇放信封，除咗經過正式點票同授權嘅選民投嘅信封外，唔準再放其他信封。
候選人可以派代表見證每個過程。晚黑，志願者喺嚴格嘅監督之下，按照特定嘅程序進行點票。
華碩早期喺全球推出嘅EeePC，因為慳成本同功能性而成為2007年度台北IT月嘅熱門話題。
不過華碩獲得中華民國行政院頒發嘅2007年度台灣企業永續獎之後，手提電腦嘅消費市場即將發生翻天覆地嘅變化。
呢個電視台嘅網站將呢個節目講成係「全新、離譜、無趣嘅懷舊廣播劇場！」
呢個節目淨係喺長期營運嘅網絡電台網站TogiNet radio上面播出，呢個網站係一個主營清談廣播節目嘅網站。
2015 年年底，TogiNet 成立咗一個附屬電台 AstroNet Radio。
呢個節目原本由德州東部當地嘅業餘配音員擔任主角。
據報導，由於執法人員冇現身喺比什凱克嘅大街上，大規模搶劫持續咗成晚。
一名觀察者將比什凱克形容成陷入「無政府」狀態，成班人喺街上遊蕩，搶劫消費品商鋪。
幾個比什凱克市民指責南方嘅示威者無法無天。
南非隊喺南非魯斯登堡嘅皇家巴福肯球場舉行嘅欖球聯盟三國賽裡面，擊敗咗全黑隊（紐西蘭）。
最後比數係 21 比 20，以一分之差分出勝負，結束咗全黑隊嘅十五連勝。
跳羚隊結束咗五連敗。
呢場係全黑隊嘅最後一場比賽，佢哋喺兩個星期之前已經贏得咗獎盃。
呢個系列賽嘅最後一場比賽將會喺下個星期喺約翰內斯堡嘅埃利斯公園舉行，到時跳羚隊將對陣澳洲隊。
星期一夜晚10點08分，美國蒙大拿州西部發生中強度地震。
美國地質調查局 (USGS) 同埋國家地震情報中心都未收到有關破壞方面嘅即時報告。
地震嘅震央喺狄龍 (Dillon) 東北偏北大約 20 公里（15英哩）同埋比尤特以南大約 65 公里（40英哩）。
星期一喺法國東部里昂附近嘅沼澤地發現一隻死野鴨，佢被證實已經感染咗對人類致命嘅 H5N1 型禽流感病毒。
法國係繼奧地利、德國、斯洛文尼亞、保加利亞、希臘同意大利之後，第七個出現呢種病毒感染個案嘅歐盟國家。
克羅地亞同丹麥嘅 H5N1 疑似病例仲未得到證實。
錢伯斯控告上帝「對地球上數以百萬計嘅居民造成大範圍死亡、破壞同恐嚇」。
不可知論主義者錢伯斯認為，佢嘅控訴係「好無聊嘅」，而且「任何人都可以控訴任何人」。
卡米爾·聖桑嘅法國歌劇講嘅係一個藝術家嘅故事，「對毒品同日本嘅熱愛支配咗佢嘅一生」。
所以，表演者喺舞台上吸食大麻，而且劇院亦都鼓勵觀眾參與其中。
前眾議院議長紐特·金里奇、德州州長里克·佩里同國會女議員米歇爾·巴赫曼分別獲得第四、第五同第六名。
選舉結果出嚟之後，金里奇大讚桑托勒姆，不過對羅姆尼言辭強硬，指責佢喺愛荷華州播放咗反對金里奇嘅負面競選廣告。
佩里表示，佢即將「返返去德州，評估今晚黨團會議嘅結果，確定自己喺呢場競選當中係咪有前進嘅門路」，但後尾又話，佢仲會參加競選，而且會參加 1 月 21 號嘅南卡羅來納州初選。
巴赫曼喺 8 月份贏得咗艾姆斯·斯特勞民意調查，佢決定結束自己嘅競選活動。
呢名攝影師畀人送到加州大學洛杉磯分校羅納德·列根醫療中心，之後不治身亡。
據報佢只有廿幾歲。喺一份聲明中，比伯講：「雖然我唔喺現場，亦都冇直接牽涉呢宗令悲劇意外，但係我嘅諗法同祈禱都同受害人家人有關。」
娛樂新聞網站 TMZ 了解到，呢名攝影師喺塞普爾維達大道嘅另一邊停好自己架車，嘗試喺橫穿馬路前拍低警方攔截嘅相，然後繼續向前行，喺度攔截交通嘅加州高速公路騎警兩次命令佢返到另外一邊。
據警方指，撞到攝影師嘅司機面臨刑事指控嘅可能性並唔大。
因為一日只得18塊獎牌，好多國家都唔能夠企上頒獎台。
當中包括咗荷蘭選手Anna Jochemsen 喺尋日嘅女子站式超級大迴轉入面攞到第九名，而芬蘭選手Katja Saarinen 攞到第十名。
澳洲選手Mitchell Gourley喺男子站式超級大迴轉入面攞到第11名。捷克選手Oldrich Jelinek 就喺男子坐式超級大迴轉入面攞到第16名。
墨西哥選手Arly Velasquez 喺男子坐式超級大迴轉入面攞到第15名。而紐西蘭嘅Adam Hall 喺男子站式超級大迴轉入面攞到第九名。
波蘭男子視障滑雪運動員Maciej Krezel同埋引導員Anna Ogarzynska喺超級大迴轉入面攞到第13名。南韓選手Jong Seork Park喺男子坐式超級大迴轉入面攞到第24名。
2010 年地震之後抵達海地嘅聯合國維和部隊畀人指責係呢個病蔓延嘅罪魁禍首，呢個病就係喺部隊嘅營地附近開始傳染嘅。
根據訴訟，聯合國營地嘅廢物冇妥善消毒，搞到細菌進入阿蒂博尼特河（海地其中一條最大嘅河流）嘅支流。
喺部隊抵達之前，海地自十九世紀以嚟都冇遇過同呢個病有關嘅問題。
海地司法同埋民主研究所引用嘅獨立研究，認為尼泊爾嘅聯合國維和部隊喺唔知情嘅情況下將疾病帶到海地。
聯合國疾病專家丹妮爾·蘭塔尼表示，疫情爆發可能係因為維和部隊造成嘅。
咸美頓證實，霍華德大學醫院接收嘅病人情況穩定。
呢個病人曾經去過尼日利亞，嗰度曾經出現一啲伊波拉病毒嘅病例。
醫院依照感染控制機制，其中包括將病人同埋其他人隔離，以防其他人受到感染。
喺出演《阿森一族》之前，西蒙曾經喺好多個節目入面做過唔同嘅角色。
 20 世紀 80 年代，佢曾經為《的士》、《乾杯》同埋《The Tracy Ullman Show》等節目工作。
1989 年，佢同布魯克斯同埋格羅寧一齊創作咗《阿森一族》，而且負責聘請咗呢齣劇嘅第一個編劇團隊。
雖然佢喺 1993 年就已經離開咗呢個節目，但係佢依然保留執行製作人嘅身份，仲繼續收每季高達幾千萬美元嘅版稅。
早前，中國新聞機構新華社報導咗一單劫機新聞。
之後嘅報導話，呢架飛機收到炸彈威脅，被迫飛返阿富汗，喺坎大哈降落。
早前嘅報導話，呢架飛機喺烏魯木齊緊急降落被拒絕之後，被迫轉返阿富汗。
航空事故喺伊朗見慣不怪。呢個國家嘅民用同軍方機隊都明顯老化，而且保養不善。
國際制裁意味住唔可以買入新嘅飛機。
呢個禮拜較早時，一架警方直升機墜毀，造成三個人死亡，三個人受傷。
上個月，伊朗一架飛往亞美尼亞嘅客機墜毀，機上 168 人遇難，呢個係伊朗多年嚟最嚴重嘅空難。
同一個月，另外一架客機衝出馬什哈德嘅一條跑道，撞到一塊牆，造成十七人遇難。
史密夫飛船已經取消巡迴演出入面剩低嘅演唱會。
呢個搖滾樂隊原定喺美國同加拿大巡迴演出至到 9 月 16 號。
因爲主唱史提芬·泰拿喺 8 月 5 號演出嘅時候，由舞台上面跌落嚟受傷，所以佢哋取消咗巡迴演出。
梅利輸咗第一個搶七決勝局，喺呢盤比賽入面兩個人都守住咗每一個發球局。
德爾-波特羅喺第二局啱啱開始就獲得優勢，但喺 6-6 之後亦都要搶七定勝負。
波特羅當時接受咗肩部治療，諗住返到賽場繼續比賽。
呢個節目喺當地時間晚上8:30開始 (15.00 UTC)。
全國各地嘅知名嘅歌手向Shri Shyam嘅腳底獻上拜讚歌或禱告歌曲
當晚表演由歌手Sanju Sharma拉開序幕，之後Jai Shankar Choudhary喺歌手Raju Khandelwal嘅陪同下亦都表演咗chhappan bhog拜讚歌。
然後，Lakkha Singh 帶頭唱拜讚歌。
將 108 塊 Chhappan Bhog（喺印度教中會供奉 56 種不同嘅食品，例如糖果、水果、果仁同菜餚等）供奉畀Baba Shyam。
Lakkha Singh喺歌手Raju Khandelwal陪同下亦都表演咗chhappan bhog拜讚歌。
喺禮拜四嘅東京遊戲展發佈會上，任天堂總裁岩田聰發佈咗公司新一代任天堂革命遊戲機嘅控制桿設計。
呢個控制桿同電視遙控好相似，利用放喺用戶電視機附近嘅兩個感應器三角測量佢喺三維空間入面嘅位置。
咁樣會令到玩家可以透過喺空中移動裝置嚟操縱電子遊戲入面嘅行動同埋動作。
基安卡洛·費斯切拉嘅賽車失控，喺比賽開始冇耐後就要退賽。
佢嘅隊友費南度·阿朗素喺比賽嘅大部分時間都係處於領先位置，但喺佢入站之後就失去咗優勢，呢層或者同右前轆安裝得唔好有關。
因為減震裝置喺比賽入面受損幾次，令到米高·舒麥加喺阿朗素之後冇耐就要退賽。
佢根據新聞發佈會上嘅文字記錄話：「佢好可愛，唱歌都好動聽。」
「我哋每次綵排嘅時候，我都畀佢深深感動。」
喺發射大概三分鐘後，一部載喺機上嘅攝影機顯示好多隔熱泡沫塑料碎片由燃料箱甩出嚟。
但係，當局認為碎片並冇對穿梭機造成任何損壞。
太空總署嘅太空穿梭計劃負責人N.小韋恩·希爾話，嗰啲泡沫塑料「喺我哋喺度擔心嘅嗰段時間之後」先甩出嚟嘅。
展示前五分鐘開始翻起大風，大概一分鐘後，風速達到時速七十公哩……然之後就落起咗大雨，雨滴大到好似針噉拍打你嘅皮膚，跟著冰雹從天而降，大家驚到尖叫，互相推撞。
我同我嘅家姐、佢嘅朋友失散咗，路上有兩個坐輪椅嘅殘疾人士，啲人只不過跨過去同推撞佢哋，」阿爾芒·范思哲講。
NHK仲報導話，新瀉縣柏崎刈羽核電站運作正常。
北陸電力公司報告話，地震冇造成任何影響，佢哋嘅志賀核能發電廠嘅1號同2號反應堆已經關閉。
據報導，呢個地區大約有 9400 個家庭冇水，大約有100 個家庭停電。
部份道路受損，受影響地區嘅鐵路服務亦中斷，而石川縣嘅能登機場依然關閉。
一個炸彈喺州長辦公室外面爆炸。
喺兩個鐘之內，另外三個炸彈喺政府大樓附近爆炸。
一啲報導提及，官方死亡人數有 8 個，而官方報告亦確認有 30 個人受傷；但最終數字仲未確定。
食咗受污染寵物食品而死亡嘅寵物，佢哋嘅尿液樣本同時搵到三聚氰酸同埋三聚氰胺。
呢間大學嘅研究人員指出，呢兩種化合物會互相反應，繼而形成晶體，可能會阻礙腎功能。
研究人員將三聚氰胺同埋三聚氰酸加到貓尿之中，然後觀察當中所形成嘅晶體。
通過紅外光譜 (FTIR) 進行比較之後，發現到呢啲晶體嘅成分同受影響寵物尿液裡面嘅成分，係一樣嘅。
我唔知妳有冇意識到，大多數嚟自中美洲嘅商品都係免稅進入呢個國家嘅。
不過，喺我哋招待你嘅嗰啲中美洲國家，我哋八成嘅商品都有被徵收關稅。
咁樣對我嚟講似乎冇道理；咁樣梗係唔公平啦。
我同其他人講，妳哋點樣對我哋，我哋亦會點對妳哋。
加州州長阿諾舒華辛力加簽署咗一項法案，禁止對未成年人出售或者出租暴力電子游戲。
呢項法案要求喺加州出售嘅暴力電子游戲一定要貼上「18」字樣嘅標籤，仲規定一旦出售畀未成年人，每次犯罪可判罰款 1000 美元。
公眾檢察長 Kier Starmer QC 今早發表聲明，宣佈起訴修恩和普萊斯。
修恩已經辭職並由下議院議員埃德·戴維接替佢喺內閣位置。下議院議員諾曼·蘭姆有望接替戴維空缺嘅商務部長一職。
修恩同普萊斯定喺2月16號西敏寺裁判法院提堂。
死者分別係25歲嘅尼古拉斯·阿爾登同埋21歲嘅扎卡里·庫德貝克。庫德貝克曾經做過司機。
埃德加·維吉拉嘅手臂同下爬都受咗傷，而基斯托夫·史禮達就要接受面部重建手術。
尤卡嘅武器喺指向第五個人嘅頭部嗰陣失靈。史禮達持續感到痛楚，一隻眼失明，一塊頭骨唔見咗，面部要用鈦合金重建。
史禮達喺美國空軍基地用視訊方式作證。
除咗禮拜三嘅比賽之外，卡帕尼度仲參加咗錦標賽嘅兩項個人項目。
佢嘅首個項目係迴轉賽，但係佢未能完成首個項目。116 名參賽者當中，有 36 人喺呢場比賽入面嘅成績相同。
佢嘅另一個項目係大迴轉。佢以 4 分 41 秒 30 嘅總成績，喺女子坐式滑雪組入面位列第十，比第一名嘅奧地利選手克勞迪婭·洛施慢咗 2 分 11 秒 60，比第九名嘅匈牙利選手鐘宜·達妮慢咗 1 分 09 秒 02。
女子坐式滑雪組有四名滑雪選手完成唔到比賽，大迴轉項目共 117 位滑雪選手，當中有 45 個喺比賽入面冇排名。
中央邦警方搵返俾人偷咗嘅手提電腦同手機。
副監察長 DK Arya 表示：「我哋已經拉咗五個強姦呢名瑞士女人嘅疑犯，仲搵返佢嘅手機同手提電腦」。
被告姓名分別係 Baba Kanjar、Bhutha Kanjar、Rampro Kanjar、Gaza Kanjar 和 Vishnu Kanjar。
警察局長錢德拉·謝卡·索拉基表示，被告出庭嗰陣蒙住面。
雖然撞車嗰陣有三個人喺屋入面，但係冇人受傷。
不過，司機頭部受到重創。
出事嘅道路暫時關閉，緊急服務部門將困喺紅色 Audi TT 嘅司機救出。
原先，佢喺大雅茅斯嘅詹姆士·佩吉特醫院留醫。
之後，佢被轉到劍橋阿登布魯克醫院。
之後，Adekoya 被控謀殺佢自己嘅仔；案件會喺愛丁堡郡長法院受審。
佢現時被拘留，等候起訴同審判，但由於佢嘅相片已經廣泛流傳，任何目擊者嘅證據都有可能受到影響。
咁喺英國其他地方相當普遍，不過蘇格蘭司法部門嘅做法唔同，法院認為公佈相片可能會造成偏見。
鄧迪大學嘅帕梅拉·弗格遜教授指出：「如果記者發佈疑犯相片，似乎係喺度行緊鋼線一樣。」
全面負責起訴嘅英國皇家法院向記者講，至少喺起訴之前唔會再發表進一步嘅評論。
根據洩露嘅消息，呢份文件會提到邊界爭端，巴勒斯坦希望以1967年中東戰爭前嘅邊界為基礎。
據報導，所涉及嘅其他議題包括對兩國都同樣神聖嘅耶路撒冷嘅未來狀況，以及約旦河谷嘅問題。
以色列要求簽署停火協議之後，喺約旦河谷地區繼續派軍駐守 10 年，但巴勒斯坦自治政府只係同意以軍駐守 5 年。
參加蟲害防治補充試驗嘅射擊人員，會由護林員密切監督，試驗亦會受到監察，同時對成效加以評估。
喺國家公園和野生動物服務 (NPWS) 同澳洲射擊運動員協會（NSW）嘅合作之下，根據射擊運動員協會嘅狩獵計劃招募合資格嘅義工。
據國家公園和野生動物服務嘅公園保育與文物代理主任米克·奧弗林所講，被揀中參加第一次射擊行動嘅四名獵手，都接受咗全面嘅安全同培訓指導。
馬特利尋日喺由九名成員組成嘅新任臨時選舉委員會宣誓就職。
今次係馬特利四年嚟嘅第五次CEP。
上個月，一個總統委員會建議前 CEP 辭職，成為推動國家走向新選舉嘅其中措施。
呢個委員會係馬特利對10月開始嘅大面積反政府示威活動嘅回應。
由於未能舉行選舉，時不時會引發暴力示威活動，其中一啲選舉仲自 2011 年以嚟就未有舉行。
據報導，大約有60宗iPod過熱故障，一共引發6場火災，4個人輕微燒傷。
日本經濟產業省(METI) 表示，已經獲悉27宗意外同呢啲裝置有關。
METI 上個禮拜宣佈，蘋果公司已經通知佢哋另外 34 宗過熱事件，公司認為事件性質「唔嚴重」。
METI回應，蘋果推遲發佈報告「實在令人遺憾」。
馬里亞納地震發生喺當地時間上晝07:19（格林尼治標準時間星期五晚 09:19）。
北馬里亞納嘅緊急管理辦公室指出，國內冇收到損失報告。
太平洋海嘯預警中心亦表示，當時冇任何海嘯嘅跡象。
一個前菲律賓警察喺首都馬尼拉，劫持香港遊客坐嘅巴士，將佢哋當做人質。
羅蘭多·門多薩用 M16 步槍對遊客開火。
部份人質已經獲救，而家至少有六個人確認死亡。
包括小朋友同長者在內嘅六名人質，同埋菲律賓籍嘅攝影師提早獲釋。
後嚟，嗰班攝影師代替一個需要上廁所嘅中年女士。門多薩畀人擊斃。
列金斯追隨爸爸嘅腳步，開始咗醫學生涯。
佢接受過產科醫生嘅培訓，1959年開始喺奧克蘭國家婦女醫院工作。
佢喺醫院做嘢嗰陣，列金斯開始喺業餘時間研究早產問題。
佢嘅研究顯示，若果服用一種激素，就會加快胎兒肺部生長。
新華社報導，政府調查人員禮拜三搵到兩個「黑盒」飛行記錄儀。
其他摔角手都向Luna致敬。
Tommy Dreamer講：「Luna係第一位極限女王。我嘅第一位經紀人。露娜喺雙月之夜過身。同佢一樣咁獨特。女強人一個。」
Dustin「Goldust」Runnels評論話：「Luna同我一樣咁古靈精怪……或者比起我有過之無而不及……我愛佢，我會掛住佢嘅……希望佢喺去一個更加好嘅地方。」
自2008年以嚟，喺2010年聯邦大選前接受調查嘅1400人入面，反對澳洲成為共和國嘅人數增加咗8%。
臨時總理朱莉婭·吉拉德喺2010年聯邦大選期間聲稱，佢認為澳洲應該喺英女王伊利莎白二世統治結束嗰陣，改成共和國。
34%嘅受訪者同意呢個觀點，希望英女王伊利莎白二世成為澳洲最後一位君主。
從民意調查嘅極端角度嚟睇，29%嘅受訪者認為澳洲應該盡快成為共和國，31%嘅人認為澳洲永遠唔應該成為共和國。
呢位奧運金牌得主本來應該喺英聯邦運動會參加100米同200米嘅自由泳，同埋三項接力賽，但因為佢嘅病情，令佢嘅健康狀況一直受到質疑。
佢一直冇辦法服食止痛所需嘅藥物，因為呢啲藥係奧運會嘅違禁藥。
中密蘇里大學數學家兼電腦科學教授柯蒂斯·庫珀喺1月25號發現咗現時為止已知嘅最大質數。
二月初，幾個人用唔同嘅硬件同軟件驗證咗呢個發現，並喺禮拜二公佈。
彗星可能係地球上嘅水同埋有機物質嘅來源，而且呢啲物質可以形成蛋白質同埋維持生命。
科學家希望瞭解行星點樣形成，特別係地球係點樣形成嘅，皆因好耐以前彗星曾經同地球相撞。
現年 53 歲嘅科莫今年早前開始擔任州長，同時喺上月簽署咗一項同性婚姻合法化法案。
佢形容呢啲謠言係「政治噪音同愚蠢行為」。
據推測，佢即將喺 2016 年競選總統。
美國聯邦航空局聲稱，NextGen系統可以縮短飛機航線，每年慳幾百萬加侖嘅燃料，同埋減少碳排放。
佢使用咗基於衛星嘅技術，而唔係舊式嘅基於地面雷達嘅技術，噉樣空中交通管制員就可以更精確噉定位飛機，向機師提供更準確的資訊。
冇其他交通工具可以搭，地面列車亦都唔會喺溫布利埋站，地面又冇停車場同泊車換乘設施。
由於民眾擔心冇交通工具，所以比賽有可能被迫喺冇球迷嘅情況下閉門作賽。
禮拜四喺《科學》雜誌上面發表嘅一份研究，指出厄瓜多爾加拉帕戈斯群島上面嘅一種新鳥類係點樣形成。
美國普林斯頓大學同瑞典烏普薩拉大學嘅研究人員指出，大家一直都認爲進化過程需要較長嘅時間，但由於當地嘅達爾文雀(Geospiza fortes)同外來嘅仙人掌雀(Geospiza conirostris)交配繁殖，令到新物種只係用咗兩代時間，就進化咗啦。
黃金可以加工成各種形狀。佢可以捲成精細嘅形狀。
佢可以拉成細絲，亦可以扭曲同編織。又可以錘擊或捲成薄片。
佢可以做得好薄，然後黐喺其他金屬上面。有時薄到可以做出用嚟裝飾書本嘅手繪圖案，所以又叫做「泥金裝飾手稿」。
呢樣就係所謂嘅化學物質pH值。妳可以用紅色椰菜汁嚟做指示劑。
椰菜汁嘅顏色變化取決於化學物質嘅酸性或鹼性。
酸鹼值 (pH) 用測試化學品當中嘅氫離子 (pH 裡面嘅 H) 量嚟表示。
氫離子係電子被剝離嘅質子（因為氫原子由一個質子同一個電子組成）。
將兩種乾粉以旋轉方式撈勻，然後用乾淨嘅濕手將佢哋搓成一個波。
雙手嘅水分會同外層發生反應，會令人覺得好得意，而且會形成一種外殼。
哈拉帕市同莫亨佐達羅市幾乎每家每戶都有一個抽水馬桶，連接住一個複雜嘅污水系統。
喺希臘克里特島同聖托里尼島嘅米諾斯城嘅房屋，發現咗污水系統嘅蹤跡。
古埃及、波斯同中國都有廁所。喺羅馬文明入面，廁所有時係公共澡堂嘅一部分，男女混用。
當妳同千里之外嘅人打電話時，妳就要用衛星電話。
太空嘅衛星接到電話，然後幾乎會即時將佢反射返嚟。
衛星係由火箭送上太空嘅。科學家之所以喺太空用望遠鏡，係因為地球大氣層會扭曲我哋嘅一部份光線同埋視野。
需要一支超過100英呎高嘅巨型火箭，先可以將衛星或望遠鏡送上太空。
車轆以不可思議嘅方式改變咗世界。車轆最大嘅貢獻就係令到我哋嘅交通更加方便快捷。
佢將火車、汽車同埋其他好多種類嘅交通工具帶俾我哋。
喺佢哋下面嘅係更多嘅中型貓科動物，佢哋獵食中等體型嘅獵物，由兔仔、羚羊以至鹿都有。
最後，仲有好多小型貓科動物（包括鬆毛嘅寵物貓），佢哋會獵食昆蟲、鼠類、蜥蜴同埋雀鳥之類嘅小型獵物。
佢哋成功嘅秘訣在於適當嘅分工，每隻貓科動物都會有一份指定工作，以防止佢哋同其他動物競爭。
獅子係社會性最強嘅貓科動物，佢哋群居喺叫做「獅群」嘅群體之中。
獅群由一至三隻有血緣關係嘅成年雄獅，加上多達三十隻嘅雌獅同幼獅組成。
雌性之間通常關係密切，係一個集姊妹同囡囡於一身嘅大家族。
獅群嘅行為好似狼或狗，佢哋嘅行為同獅子（但唔係其他大型貓科動物）驚人噉相似，對獵物亦都非常致命。
老虎屬於全能運動員，佢哋可以攀爬 (雖然唔太擅長)、游水、跳遠，佢嘅拉力係一個強壯人類嘅五倍。
老虎同獅子、豹、美洲豹都係同屬動物 (豹屬)。貓科動物之中就得佢哋四種可以咆哮。
老虎嘅咆哮聲同獅子嘅大聲吼叫唔同，相反，同齜牙低吼仲似。
豹貓鐘意食小動物。如果可以嘅話，佢哋會捉馬騮、蛇、鼠類同雀鳥。豹貓狩獵嘅幾乎所有動物都比佢自己嘅體形細得多。
科學家認為，豹貓會通過嗅覺聞出獵物喺地面嘅位置，從而跟蹤同搵獵物。
佢哋喺黑暗中嘅夜視能力好高，而且可以無聲無息咁行動。豹貓捕食獵物嘅方式係先融入獵物四周嘅環境，然後伏擊獵物。
如果一細班生物 (較細嘅群體) 同佢哋所誕生嘅主群體分離出嚟 (比如，如果佢哋越過山脈或者河流，抑或如果佢哋搬到一個新嘅島嶼，令到佢哋冇辦法輕易搬返嚟)，佢哋通常會發現自己身處嘅環境同以前唔同。
新環境有唔同嘅資源、唔同嘅競爭對手，所以呢個新群體要有唔同嘅習性或者係適應能力，先至可以成為比以前更強大嘅競爭對手。
原始群體根本冇咩變化，佢哋仲係需要好似以前咁嘅適應能力。
隨住時間流逝，新群體會開始適應新嘅環境，佢哋越睇就越唔似其他群體。
最後，經過幾千年甚至幾百萬年後，呢兩個群體睇起嚟簡直係差天共地，搞到佢哋都唔可能再稱之為同一物種。
我哋叫呢個過程做物種形成，意思即係新物種嘅形成。物種形成係進化嘅必然結果，亦都係進化過程入面相當重要嘅一環。
植物製造人類吸入嘅氧氣，同時吸收人類呼出嚟嘅二氧化碳。
植物通過光合作用借助太陽嚟製造食物。佢哋亦提供綠蔭。
我哋用植物起屋，用植物做衫。我哋食嘅大多數食物都係植物。冇咗植物，動物就冇辦法生存。
滄龍係佢哋嗰個時代嘅頂尖掠食者，所以除咗其他滄龍之外，佢哋咩都唔怕。
佢哋長長嘅顎生滿 70 幾隻好似刀咁利嘅牙齒，上顎仲有一棚牙齒，意味住喺佢哋路徑行過嘅生物都走唔甩。
我哋唔確定，但佢可能有條分叉嘅脷。佢食嘅嘢包括海龜、大型魚類、其他滄龍，甚至可能同類相殘。
佢仲會攻擊所有跌落水嘅嘢；就算係好似霸王龍咁嘅巨型恐龍，都冇辦法同佢匹敵。
雖然羅馬人嘅大多數食物對我哋嚟講都好熟悉，但係佢哋亦都有一啲奇怪或者係唔尋常嘅盛宴食物，包括野豬、孔雀、蝸牛同一種叫做睡鼠嘅囓齒動物。
另一個唔同嘅地方在於，當窮人同女人坐喺凳上面食飯嗰陣，有錢人就鐘意一齊舉行宴會，佢哋會一邊側身瞓一邊食飯。
古羅馬嘅食物唔可能包括後尾幾個世紀由美國或亞洲嚟到歐洲嘅食物。
例如，佢哋冇粟米、蕃茄、薯仔或者可可，古羅馬人亦從來都冇食過火雞。
巴比倫人為佢哋嘅每一位神靈起一座被認為係眾神之家嘅主神廟。
民眾會向神靈獻祭，而祭司會通過儀式同節日嚟滿足神靈嘅需求。
每座神廟都有一個開放式神廟院落，亦有一個淨係得祭司先入得嘅內部聖所。
有時啲人會起一啲特殊嘅金字塔形狀嘅塔樓，稱之為神塔，成為神廟嘅一部分。
塔頂係神靈嘅特別聖所。
由於中東嘅氣候溫暖，樓宇顯得唔係咁重要。
大部分希伯來人嘅家庭生活，都喺戶外進行。
女性會喺後院煮嘢食；鋪頭只不過係對正街邊嘅開放式櫃位。石頭就用嚟起屋。
因為迦南嘅領土冇大型森林，所以木材極為昂貴。
格陵蘭人煙稀少。根據北歐傳說記載，紅鬍子艾瑞克因為謀殺罪而被逐出冰島，佢向西航行嗰陣，發現咗呢個島，命名為格陵蘭島。
無論佢發現咗乜嘢，愛斯基摩部落喺嗰個時候，就已經住喺嗰度。
雖然每個國家都曾經屬於「斯堪嘅納維亞」，不過丹麥、瑞典、挪威同冰島嘅人民、國王、風俗同歷史之間依然有好多唔同嘅地方。
如果妳已經睇過《驚天奪寶》(National Treasure) 呢部電影，妳可能會認為《獨立宣言》(Declaration of Independence) 嘅背面畫咗一幅藏寶圖。
但係事實並唔係咁。雖然文件背面寫咗一啲嘢，但唔係藏寶圖。
《獨立宣言》背面寫住「1776 年 7 月 4 日獨立宣言正本」。呢句話倒轉咁寫喺文件底下。
雖然確實冇人知道係邊個寫嘅，但眾所周知，嗰份大型羊皮紙文件（尺寸係 29¾ 吋乘 24½ 吋）喺早期係捲起嚟存放嘅。
所以，加入符號好可能淨係當係一個標籤。
諾曼第登陸戰同之後嘅戰役，解放咗法國北部，不過法國南部仲未解放。
佢由「維希」法國人統治。呢班法國人喺1940年同德國人講和，兼且同侵略者合作而唔係對抗佢哋。
1940 年 8 月 15 號，盟軍攻入法國南部，呢次進攻叫做「龍騎兵行動」。
美軍同解放法國部隊喺單單兩個禮拜之內就解放咗法國南部，跟住轉向德國。
文明係指單一文化由合作生活同埋工作嘅一大群人 (即社會) 共享。
「文明」(civilization) 呢個字，源自拉丁文 civilis（意思係民事）；佢同拉丁文 civis（意思係公民）同 civitas（意思係城市或城邦）相關，亦都喺某程度上界定咗社會嘅規模。
城邦係國家嘅前身。文明文化意味住知識嘅世代相傳、文化足跡嘅延續，同埋公平傳播。
弱勢文化往往喺冇留低有關歷史證據嘅情況下就消失咗，亦冇俾人承認係真正嘅文明。
喺獨立戰爭期間，十三個州首先根據《邦聯條例》組建咗一個脆弱嘅中央政府，國會係佢唯一嘅組成部分。
國會冇任何徵稅嘅權力，而且由於冇國家行政或者司法機構，佢依靠州當局嚟執行所有嘅法案，而州當局往往亦唔合作。
國會亦都冇權推翻稅法同各個州份之間嘅關稅。
呢啲條例需要得到所有州嘅一致同意，先至可以進行修改，而呢啲州並唔重視中央政府，連州代表都經常缺席。
意大利國家隊同德國國家隊並列世界第二，亦曾經獲得 2006 年 FIFA 世界盃冠軍。
受歡迎嘅運動項目包括：足球、籃球、排球、水球、擊劍、欖球、單車、冰上曲棍球、滾軸曲棍球同一級方程式賽車。
冬季運動喺北部地區最受歡迎，呢個地區嘅意大利人都有參加國際比賽同奧林匹克項目。
日本擁有接近 7,000 個島嶼 (最大嘅係本州)，令到日本成為世界第 7 大島嶼！
因為日本擁有一群島嶼，所以從地理角度嚟睇，日本經常被稱為「群島」。
台灣嘅歷史可以追溯到 15 世紀，當時路過嘅歐洲水手將呢度命名為 Ilha Formosa，意思係美麗島。
1624 年，荷蘭東印度公司喺台灣西南部建立基地，開始改革原住民嘅穀物生產方式，同時僱用中國勞工喺佢嘅水稻同甘蔗種植園工作。
1683 年，清朝 (1644-1912) 軍隊控制台灣嘅西部同北部沿海地區，並喺 1885 年宣佈台灣係大清帝國嘅一個省。
1895 年，喺第一次中日戰爭 (1894-1895) 戰敗之後，清政府簽署《馬關條約》。呢份條約將台灣嘅主權割讓俾日本，而日本對呢個島嶼嘅統治到 1945 年先至結束。
馬丘比丘由三個主要結構組成，即係因蒂瓦塔納、太陽神廟同三窗神廟。
大多數建築群邊緣嘅建築都重建過，方便遊客用更好嘅方式瞭解佢哋嘅本來嘅面目。
到 1976 年，馬丘比丘已經修復咗三成，而修復工程亦一直持續到今時今日。
例如，35 毫米係世上最普遍嘅靜態影像攝影格式，佢係模擬菲林攝影時代終結嗰陣嘅主流菲林尺寸。
雖然時至今日仲有生產，但更重要嘅係，數碼相機嘅影像感測器格式亦沿用佢嘅長寬比。
35 毫米嘅格式的確令人有啲迷網，佢實際闊度係 36 毫米，高 24 毫米。
所以，呢種格式嘅長寬比 (除以十二得到最簡單嘅整數) 就係所謂嘅 3:2。
好多常見格式 (例如，APS 系列格式) 就等於或接近呢個長寬比。
俾人濫用得最多同經常俾人詬病嘅三分法則，係一個簡單嘅準則，就喺要喺營造生動感覺嘅同時保持圖像嘅秩序。
佢指出主體最有效位置就係喺將影像橫直分割成三等份線嘅相交點之上 (見示例)。
喺呢段歐洲歷史當中，變得有錢而強大嘅天主教會受到嚴格嘅審查。
一千幾年嚟，雖然語言同習俗存在差異，但係基督教依然將歐洲國家聯繫埋一齊。
佢哋無處不在嘅力量影響住每個人，不論係國王定係平民。
其中一條基督教嘅主要信條就係，錢財應該用嚟減輕痛苦同埋貧困，而教會嘅貨幣基金就係因為呢個原因而存在。
教會嘅中央權力機構設喺羅馬，已經有一千幾年嘅歷史嘞，權力同金錢咁集中令到好多人質疑係咪符合呢個信條。
敵對行動爆發後冇幾耐，英國開始對德國發起海事封鎖。
事實證明，呢個策略係有效嘅，切斷咗重要嘅軍、民用物資供應，不過呢種封鎖違反咗過去兩個世紀幾項國際協議所制訂嘅公認國際法。
英國喺國際水域布雷，嚟到防止任何船隻駛入成個海域，甚至對中立船隻亦構成威脅。
由於對呢種戰術嘅反應有限，德國預計佢嘅無限制潛艇戰事，都會有類似嘅反應。
1920 年，大多數公民同國家嘅普遍態度都係秉持和平主義，同埋孤立主義嘅立場。
喺目睹第一次世界大戰期間戰爭嘅恐怖同暴行之後，各國都希望將來可以避免再次出現呢種情況。
1884年，特斯拉搬到美國，喺紐約市嘅愛迪生公司返工。
佢帶住自己嘅4美仙、一本詩集同查爾斯·巴徹勒（佢上一份工嘅經理）畀托馬斯·愛迪生嘅推薦信嚟到美國。
中國古代對於唔同嘅時期，都有住獨特嘅展現方式；中國嘅每一個階段或者每一個掌權家族都係一個獨特嘅王朝。
歷朝歷代之間，都係一個唔穩定嘅分治時代。其中最出名嘅時期，係出現喺漢朝同晉朝之間長達 60 年嘅三國時代。
喺呢啲時期，好多爭奪皇位嘅貴族之間都發生咗激烈嘅戰爭。
三國係中國古代歷史上最血腥嘅時代之一，成千上萬嘅人為咗坐喺西安大皇宫嘅最高寶座而喪生。
眾多社會、政治影響相繼浮現，比如採用公制、由專制到共和制嘅轉變、民族主義同埋國家屬於人民而唔係單一統治者嘅想法。
同樣喺大革命之後，各行職業都開放俾男性申請，俾最有抱負同最成功嘅人士承繼。
軍隊嘅情況一樣，皆因軍階而家唔再係同階級掛鉤，而係根據能力決定。
法國大革命同樣激勵咗其他國家好多受壓迫嘅工人階級，開始自己嘅革命。
穆罕默德對世俗生活以外嘅事，都相當感興趣。佢以前經常去「光」之山 (Noor) 上面一個叫做「希拉 (Hira)」嘅洞穴冥想。
山洞經過時間考驗而成，反映咗穆罕默德精神傾向鮮明的形象。
呢個洞穴坐落喺麥加以北嘅一座山頂之上，與世隔絕。
事實上，就算知道佢嘅存在，根本都唔容易搵到。一旦進入洞穴，就完全與世隔絕。
呢度只會睇到清澈美麗嘅天空，同埋延綿嘅山脈。而由洞穴裡面向外看，只會睇到同聽見一小片世界。
直至現時為止，吉薩大金字塔係七大奇跡之中唯一依然屹立不倒嘅奇觀。
大金字塔由埃及人於公元前三世紀興建，係為咗紀念已故法老而起嘅眾多大型金字塔建築物之一。
位於吉薩高原或埃及帝王谷嘅「吉薩金字塔群」，包含幾座金字塔（其中大金字塔最大）、幾個小陵墓、幾座神廟同宏偉嘅獅身人面像。
大金字塔係為咗紀念胡夫法老而起嘅，好多細座啲嘅金字塔、陵墓同埋神廟係為咗紀念胡夫嘅夫人同家族成員而起嘅。
「上弓」嘅記號睇落好似一個V字，「下弓」嘅記號好似一個釘書釘或者係冇底邊嘅正方形。
向上嘅意思係指你應該喺弓尖開始推弓，向下嘅意思係指你應該喺弓根 (妳手揸弓嘅地方) 開始拉弓。
上弓通常會發出更柔和嘅聲音，而下弓就會發出更有力、更堅實嘅聲音。
可以隨意用鉛筆寫低屬於妳自己嘅記號，但要記住，印刷嘅運弓記號係出於音樂原因，所以佢哋通常應該要受到尊重。
1789 年 10 月 6 日，受到驚嚇嘅國王路易十六、王后瑪麗安東妮、佢哋兩個年幼嘅小朋友（11 歲嘅瑪麗泰瑞絲同 4 歲嘅路易夏爾）連同國王嘅妹妹伊莉莎白夫人，俾一班市井婦人由凡爾賽逼返巴黎。
佢哋坐馬車返到巴黎，俾一班大嗌大叫、大聲威脅國王同王后嘅人包圍。
呢班人強迫國王同王后將馬車嘅窗打開。
一個暴徒一度喺已經受到驚嚇嘅王后面前，揮動一個喺凡爾賽宮被斬首嘅皇家衛士頭顱。
美國嘅帝國主義征服咗菲律賓，而戰爭嘅支出最後由菲律賓人民自行承擔。
佢哋被迫向美國殖民政權納稅，以菲律賓政府嘅名義透過華爾街銀行支付大部分嘅支出同埋債券利息。
當然，長期剝削菲律賓人民所獲得嘅超額利益，將組成美國帝國主義嘅基本收益。
要瞭解聖殿騎士團，就一定要瞭解促使騎士團創建嘅背景。
事件發生嘅年代通常被稱為中世紀盛期，即 11 世紀、12 世紀同 13 世紀 (公元 1000–1300 年) 嘅歐洲歷史時期。
中世紀盛期之前係中世紀早期，之後係中世紀晚期，一般認為中世紀晚期大約喺公元前 1500 年結束。
技術決定論係一個術語，包含多種正喺度實行嘅意念，由技術推動或技術性命令，以至喺嚴格意義上，都認為人類命運係由與科學規律及其技術顯現相關嘅深層邏輯所驅動。
大多數對技術決定論嘅解釋都有兩個普遍嘅觀點：技術本身嘅發展喺好大程度上，已經超越咗文化或政治影響，而技術反過嚟會「影響」固有嘅社會，而唔係受社會制約。
例如，有人可能會講，汽車必然會導致道路嘅發展。
不過，如果只有少數汽車，一個覆蓋全國嘅道路網絡喺經濟上並唔可行，因此會開發出新嘅生產方法，以降低擁有汽車嘅成本。
汽車擁有量亦會導致更多道路意外事故，從而帶嚟醫療嘅新技術發明，以治療受傷嘅身體。
浪漫主義有好大嘅文化決定論因素，從歌德、費希特同施萊格爾等作家身上可以推斷出嚟。
喺浪漫主義嘅背景下，地理塑造咗個人，隨住時間嘅流逝，出現咗同地理有關嘅習俗、文化，呢啲習俗、文化同社會地位相配，勝過強加俾人嘅法律。
正如巴黎獲譽為當代世界嘅時尚之都噉，君士坦丁堡獲視為封建時代歐洲嘅時尚之都。
佢嘅「奢侈品中心」嘅美譽始於公元400年左右，一直持續到公元1100年左右。
喺12世紀，佢嘅地位有所下降，主要係系因為十字軍帶埋絲綢、香料之類嘅戰利品返嚟，呢啲戰利品比拜占庭市場上提供嘅商品更受歡迎。
就喺呢個時候，君士坦丁堡將時尚之都嘅稱號拱手讓畀巴黎。
哥特式風格喺 10 至 11 世紀同埋 14 世紀盛行。
起初，服飾深受東方拜占庭文化嘅影響。
但由於傳播渠道慢，西方流行嘅風格可能會落後25到30年。
到中世紀末期，西歐開始發展出自己嘅風格。當時最重大嘅發展嚟自十字軍，令大家都開始用衫鈕扣衫。
永續農業係指為咗生產足夠嘅糧食，滿足務農者同佢地屋企嘅需求所進行嘅農業。
永續農業係一種簡單嘅系統，通常係有機嘅系統，使用生態區本地保存嘅種子，結合輪作或其他相對簡單嘅技術，以最大限度嘅方式提高產量。
歷史上，大多數農民都從事永續農業，好多發展中國家嘅情況依然係咁。
次文化將一班志同道合嘅個體聚集起嚟，佢哋感到被社會標準無視，而次文化亦可以俾佢哋發展出身份認同感。
次文化可以因成員嘅年齡、種族、階級、地位同埋/或者性別而各具特色。
決定次文化獨特性嘅因素可能系語言、美學、宗教、政治、性、地理或多種因素嘅組合。
次文化嘅成員通常會透過既獨特又具象徵性嘅方式嚟表明佢哋嘅成員身份，當中包括服飾、舉止、暗語。
說明社會化重要性嘅其中一個最常用方法，就係舉出少數不幸嘅兒童案例；呢啲兒童因為喺成長過程中受到忽視、遇到不幸或者係被故意虐待，而無獲得成年人嘅社會教化。
咁樣嘅細路被稱為「野孩子」。有啲野孩子俾人 (通常係佢哋自己嘅父母) 韞喺屋企；有啲個案，呢種細路嘅行為係由於父母拒絕接受子女嚴重嘅智力或身體缺陷所致。
野孩子喺俾人遺棄或離家出走之前，可能經受過嚴重嘅虐待或創傷。
有啲人據講係由動物養大嘅；有啲據講自己喺野外求生。
當野孩子完全畀非人類動物養大嘅時候，野孩子表現嘅行為（喺身體限制範圍之內）幾乎同特別照顧佢嘅動物嘅行為完全相似，比如怕人類或者對人類冷漠。
雖然項目學習法應該會令到學習變得更容易、更有趣，但係鷹架理論更進一步。
鷹架理論唔係一種學習方法，而係一種輔助，即係支援體驗緊新嘅學習方法嗰啲人，例如用新嘅電腦程式或開展新項目。
鷹架既可以係虛擬嘅，亦可以係真實嘅，換句話講，老師係鷹架嘅一種形式，但Microsoft Office嘅小萬字夾人亦係噉。
虛鷹架被內化喺軟件入面，目的係提問、提示同解釋學生可能難以單獨處理嘅程序。
細孥被安置喺寄養中心嘅理由有好多種，從忽視到虐待，甚至勒索，諸如此類。
任何細孥都唔應該喺一個冇教養、冇關愛、冇教育嘅環境之中長大，但佢哋的確係噉。
我哋相信寄養機制係呢班細孥嘅安全地帶。
我哋嘅寄養體制將會提供安全嘅家園、充滿愛心嘅照顧者、穩定嘅教育同埋可靠嘅醫療保健。
寄養服務者應該提供佢哋上一個家冇嘅所有必需品。
互聯網融合咗大眾傳播同人際傳播嘅元素。
互聯網嘅獨特性額外增加咗使用同慾望滿足方面嘅層面。
例如，「學習」同「社會化」被認為係使用互聯網嘅重要動機（James等，1995）。
Eighmey同McCord（1998）喺調查受眾對網站嘅反應之時，都將「個人參與」同「持續關系」確定為新嘅動機方面。
錄像嘅使用喺解讀持續幾毫秒嘅微表情同面部動作方面帶嚟重要發現。
特別係，有人聲稱可以透過準確解讀微表情嚟檢測一個人係咪喺度講大話。
奧利弗·薩克斯喺佢嘅論文《總統的演講》裡面指出，就算係因為腦部損傷而冇辦法理解演講內容嘅人，依然能夠準確判斷講者嘅真誠程度。
佢甚至提出，家犬之類嘅動物可能亦同樣有呢種能夠解讀人類行為嘅能力。
20世紀嘅研究顯示，遺傳變異分為兩種：隱性同顯性。
突變增加咗新嘅遺傳變異，並選擇性剔除基因庫中嘅顯性變異。
分離同重組喺每一代嘅兩個變異庫之間來回切換。
喺大草原上，擁有類似人類消化系統嘅靈長類動物好難從佢搵到嘅植物資源當中攝取所需嘅氨基酸。
而且，唔噉做會帶嚟嚴重後果：生長抑制、營養不良，最後死亡。
雖然最容易獲得嘅植物資源係葉同埋豆類之中嘅蛋白質，但係呢啲蛋白質對好似我哋噉嘅靈長類動物嚟講好難消化，除非煮過。
相比之下，動物性食物（螞蟻、白蟻、蛋）唔單止容易消化，而且佢哋提供咗大量含有全部必需氨基酸嘅蛋白質。
綜合考慮，如果我哋自己嘅祖先好似今日大草原上嘅黑猩猩一樣解決咗佢哋嘅「蛋白質問題」，呢點都唔會令人覺得驚訝。
睡眠中斷係指喺正常睡眠期間有目的噉醒，並喺短時間後（10-60分鐘）再次瞓返嘅過程。
用一個相對安靜嘅鬧鐘就可以好容易噉做到，令你清醒過嚟，而唔會完全嘈醒你。
如果你會喺睡眠中途重設鬧鐘，你可以將佢放喺房間嘅另一邊，逼你起身撳停佢。
其他基於生物節奏嘅選項包括喺瞓覺前飲大量液體（尤其係飲水或者飲茶，眾所周知，茶可以利尿），逼人起身屙尿。
一個人內心平靜嘅程度同身體、精神嘅緊張程度相反。
越唔緊張，表現出嘅生活力量就越正面。每個人都有可以搵到絕對嘅平靜同滿足嘅潛能。
每個人都可以覺醒。唯一阻礙呢個目標實現嘅係我哋自己嘅緊張同消極情緒。
藏傳佛教以佛陀嘅教義為根基，不過通過大乘佛教嘅愛之道同埋好多源於印度瑜伽嘅技巧先得以推廣開去。
藏傳佛教原則上好簡單。佢包括咗昆達利尼瑜伽、冥想同兼爱之道。
昆達利尼瑜伽通過瑜伽姿勢、呼吸練習、咒語同可視化嚟喚醒昆達里尼能量（覺醒能量）。
西藏冥想嘅中心係本尊瑜伽。通過將各種神靈可視化，凈化能量通道，打通脈輪，就會產生覺醒嘅意識。
德國係第二次世界大戰嘅共同敵人，促成美蘇合作。隨住戰爭結束，兩國喺制度、進程同文化上嘅衝突令到兩國不和。
戰爭結束兩年後，從前嘅盟友而家變成咗敵人，冷戰正式開始。
打後40年持續冷戰，仲從非洲到亞洲戰場上搵咗代理軍隊喺阿富汗、古巴等其他好多地方進行真正嘅戰爭。
到 1939 年 9 月 17 號，波蘭嘅防衛已經被擊破，唯一嘅希望就係沿住羅馬尼亞橋頭堡撤退並重新組織。
但係，呢啲計劃幾乎喺一夜之間就廢除，當時超過八十萬名蘇聯紅軍士兵違反《裡加和平條約》，亦即係《蘇波互不侵犯條約》，以及其他雙邊同多邊國際條約，入侵咗波蘭東部地區，進入並建立白俄羅斯同烏克蘭前線。
利用船運暫時係投送大量人力物力穿洋過海嘅最有效方式。
傳統上，海軍嘅職責係確保你嘅國家維持投送人力物力嘅能力，同時干擾妳嘅敵人投送人力物力嘅能力。
其中一個最值得注意嘅近代例子係第二次世界大戰時嘅北大西洋戰役。美國曾經嘗試橫跨大西洋，投送人力物力去幫英國。
同一時間，德國海軍主要使用U 型潛水艇去盡力阻止運輸。
如果盟軍失敗咗，德國好可能會好似征服其他歐洲國家噉征服英國。
山羊似乎大約一萬年前喺伊朗嘅扎格羅斯山脈首次畀人馴化。
古代文化同部落開始飼養佢哋，方便獲取奶、毛髮、肉同皮。
家養山羊通常養喺山丘或者其他放牧區嘅羊群之中，通常由牧羊人照顧，呢啲牧羊人通常係小朋友或者青少年，類似於更廣為人知嘅牧羊人。呢啲放牧方法沿用至今。
英格蘭早喺十六世紀就建造咗馬車道。
雖然馬車道不過係由平行嘅木板組成，但同當時比較崎嶇嘅路相比，佢哋能夠令馬匹嘅速度更快，而且可以拉更加重嘅貨物。
人類好早就引入咗枕木嚟固定軌道。不過，人類漸漸意識到，如果軌道嘅頂部加一塊鐵，軌道嘅效率會更高。
呢種做法好常見，但鐵會對馬車嘅木轆造成更多嘅磨損。
最終，木轆被鐵轆所取代。1767年，第一條全鐵軌道問世。
人類最早認識嘅交通工具係行路，二百萬年前，隨住直立人（指直立嘅人）嘅出現 ，人類開始直立行路。
佢哋嘅祖先南方古猿冇直立行路嘅習慣。
喺423至390萬年前嘅南方古猿化石中發現咗雙腳特化形態，不過乍得沙赫人可能早喺700萬年前就用兩隻腳行路。
我哋可以開始生活得更加環保，我哋可以參與環保運動，甚至為咗喺某種程度上減少未來受到傷害而成為積極分子。
噉就好似好多病例要對症落藥一樣。但如果我哋唔想淨係要一個臨時解決方案，噉我哋就應該搵到問題嘅根源，並從根源杜絕問題產生。
好明顯，由於人類科技嘅进步，世界發生咗翻天覆地嘅變化，而由於人口過剩同人類奢侈嘅生活方式，問題變得更加嚴峻。
7月4號，國會通過呢項法案後，一份由國會議長約翰·漢考克同秘書長查爾斯·湯姆森簽署嘅手寫草案被送到幾個街區外嘅約翰·鄧拉普印刷廠。
當晚製作咗150到200份，而家被稱之為「鄧拉普單面印刷版」。
7月8號，約翰·尼克遜喺獨立大廳嘅庭院裡面首次公開宣讀咗呢份文件。
其中一份喺7月6號寄到佐治·華盛頓手上，7月9號，佢喺紐約向佢嘅部隊宣讀呢封信。一份副本喺8月10號送到倫敦。
目前已知嘅25份鄧拉普單面印刷版係現存最古老嘅殘存文件副本。手寫原版已經唔存在。
今時今日，好多古生物學家認為，有一班恐龍存活到而家。我哋叫佢哋做鳥類。
因為佢哋有羽毛而且識飛，所以好多人唔認為佢哋係恐龍。
但鳥類有很多地方睇起嚟依然好似恐龍。
佢哋嘅腳有鱗片同埋爪，佢哋會生蛋，而且好似霸王龍噉用兩隻後腳行路。
而家嘅電腦基本上都係以資訊操作為基礎嘅，而資訊嘅編碼方式係二進制數字。
一個二進制數字淨係可以兩個揀一個，即0或者1，用電腦術語講，呢啲數字叫做二進制數字或二進位。
體內中毒可能唔會立即顯現。好似嘔吐咁嘅症狀夠晒普遍，唔可以即時診斷出嚟。
體內中毒嘅最明顯跡象可能係藥物器皿打開或者有毒嘅家用化學品。
檢查標籤上係咪有針對呢種特定毒物嘅特定急救說明。
昆蟲學家從正式意義上用臭蟲呢個詞嚟指代呢類昆蟲。
呢個詞源於古代對床蝨嘅熟悉，床蝨係一種高度適應寄生喺人類身上嘅昆蟲。
刺客蟲同床蝨都係留巢嘅動物，佢哋習慣係住喺佢哋宿主嘅巢穴或者居所。
全美國已知嘅多發性硬化症（MS）病例大約有40萬例，係年輕同中年人嘅頭號神經系統疾病。
MS係一種影響由大腦、脊髓、視神經組成嘅中樞神經系統嘅疾病。
研究發現，女性患MS嘅可能性係男性嘅兩倍。
一對夫婦可能會認為撫養BB唔符合佢哋嘅最大利益，亦唔符合佢哋小朋友嘅利益。
呢啲夫婦為咗BB可能會選擇制定收養計劃。
喺收養過程中，親生父母終止佢哋嘅父母權利，等另一對夫婦可以成為小朋友嘅父母。
科學嘅主要目標係通過科學方法搞清楚世界嘅運作方式。呢種方法實際上引領咗大多數科學研究。
不過，做實驗並唔係唯一嘅方式，實驗係一種用嚟排除一種或幾種可能性假設嘅測試，提出問題同觀察亦都可以引領科學研究。
博物學家同哲學家都關注經典文本，特別係拉丁文版嘅《聖經》。
我哋接受嘅係亞里士多德對包括心理學在內嘅一切科學問題嘅睇法。
隨住希臘知識嘅沒落，西方發現自己同希臘哲學以及科學嘅根基脫咗節。
好多見到嘅生理同行為節奏往往主要取決於係咪存在內源性循環嘅及係咪通過生理時鐘產生。
週期性節律唔係單單係對外部週期性線索嘅反應，大多數生物，包括細菌、真菌、植物、動物，都有記錄。
生理時鐘係自我維持嘅振盪器，就算喺冇外部線索嘅情況下，佢都會自由運行循環持續一段時間。
赫希同蔡斯嘅實驗是其中一個重要嘅提議，認為DNA係遺傳物質。
赫希同蔡斯利用噬菌體或病毒將自身嘅DNA植入到細菌當中。
佢哋做咗兩個實驗，一個用放射性磷標記噬菌體嘅DNA，另一個用放射性硫標記噬菌體嘅蛋白質。
突變可能具有各種唔同嘅影響，取決於突變嘅類型、受影響嘅遺傳物質嘅重要性以及受影響嘅細胞係咪生殖譜系細胞。
只有生殖譜系細胞中嘅突變先可以遺傳畀兒童，而其他地方嘅突變可以引起細胞死亡或癌症。
以自然為本嘅旅遊業可以欣賞風景，包括野生動植物，對大自然愛好者有好大吸引力。
現場活動嘅例子包括打獵、釣魚、攝影、觀鳥、參觀公園、研究有關生態系統嘅資料。
其中一個例子系參觀、拍攝、學習婆羅洲嘅紅毛猩猩。
每朝，啲人揸車離開鄉村小鎮去返工，同佢哋擦身而過嘅其他人嘅上班目的地正正係佢哋啱啱離開嘅地方。
喺呢種動態運輸系統之中，每個人都喺某程度上以私家車連結同支援運輸系統。
而家嘅科學表明，呢種大規模嘅碳經濟已經將生物圈從過去200萬年嚟支持人類進化嘅其中一種穩定狀態之中驅逐出嚟。
人人都參與社會活動並使用交通系統。幾乎每個人都喺度呻交通系統。
喺發達國家，你很少會聽到類似程度嘅關於水質或冧橋嘅投訴。
點解交通系統會招致噉嘅投訴，點解佢哋日日都會壞？交通工程師係咪唔稱職呢？定係因為有某啲更根本嘅問題？
交通流量係對個別司機同車輛喺兩個點之間嘅運動同佢哋彼此互相作用嘅研究。
可惜，研究交通流量並唔容易，因為司機嘅行為冇辦法百分之百噉預測得到。
好彩，司機嘅行為往往喺合理一致嘅範圍之內；所以，車流往往具有一定嘅合理一致性，而且可以用數學粗略去表示。
為咗更好噉表示交通流量，我哋喺三個主要特徵之間建立關係：（1）流量、（2）密度以及（3）速度。
呢啲關係有助於道路設施嘅規劃、設計同營運。
昆蟲係第一批飛上天嘅動物。佢哋嘅飛行能力幫佢哋更容易避開敵人，更有效噉搵到食物同配偶。
大多數昆蟲嘅優點係可以沿住身體摺返對翼。
噉樣畀咗佢哋有更大範圍嘅小空間嚟躲避捕食者。
時至今日，唯一唔識得摺返對翼嘅昆蟲係蜻蜓同蜉蝣。
幾千年前，一個叫阿里史達克斯嘅人話，太陽系係圍繞太陽移動嘅。
雖然有人認為佢啱，但係好多人嘅睇法啱啱相反；太陽系圍繞地球運動，包括太陽（甚至其他星體）。
噉樣睇落好合理，係咪因為地球感覺唔到佢喺度喐呢？
亞馬遜河係地球上第二長兼且最大嘅河流。佢嘅水量係第二大河嘅8倍有突。
亞馬遜河亦係地球上最闊嘅河流，有時達到6英哩闊。
從地球河流流入海洋嘅水當中，足足有20%嚟自亞馬遜河。
亞馬遜河全長6387公里（3980英哩）。佢匯集咗幾千條細河流嘅河水。
雖然石砌嘅金字塔建築一直延續到古王國末期，但係吉薩金字塔嘅規模同建造技術從未被超越。
古埃及新王國對前朝嘅紀念碑感到驚嘆，呢啲紀念碑喺當時就已經超過一千幾年嘅歷史。
梵蒂岡嘅人口大約有800人。佢係世界上最細嘅獨立國家，亦係人口最少嘅國家。
梵蒂岡嘅法律同官方溝通語言係意大利文。
意大利文亦都係大多數喺呢個國家做嘢嘅人使用嘅日常用語，而拉丁文經常用喺宗教儀式。
梵蒂岡所有公民都係羅馬天主教徒。
人類從古代起就知道金、銀、銅呢啲基本化學元素，因為呢啲元素都可以喺自然界以原型被發現，而且用原始工具嚟開採都相對簡單啲。
哲學家亞里士多德認為一切事物都係由四種元素中嘅一種或者幾種混合而成。佢哋係土、水、空氣同火。
咁樣更加似係物質嘅四種狀態（按相同嘅順序）：固體、液體、氣體同等離子體，但佢都理論上認為佢哋會變成新嘅物質嚟形成我哋所睇到嘅嘢。
合金基本上係兩種或者多種金屬嘅混合物。唔好忘記元素週期表上面仲有好多元素。
鈣、鉀之類嘅元素被認為係金屬元素。當然，亦都有好似銀同金噉樣嘅金屬元素。
另外有一啲合金包含少量非金屬元素，例如：碳。
宇宙中嘅一切都係由物質組成嘅。所有物質都係由名為原子嘅微粒組成嘅。
原子極之細小，細到可以塞得落數萬億個原子。
所以，喺鉛筆面世嘅時候好多人視佢為好朋友。
可悲嘅係，隨住新嘅書寫方法嘅出現，鉛筆嘅地位同用途都有所降低。
啲人而家喺電腦屏幕上寫訊息，唔再掂筆刨。
我哋只能好奇，當有更加新嘅嘢出現嗰陣，鍵盤會變成乜嘢樣。
裂變彈嘅工作原理係，將一個原子核同多個質子、中子結合埋一齊需要能量。
情況有啲似將一部好重嘅手推車推上山。再次分裂原子核，然後釋放出一啲能量。
有啲原子嘅原子核唔穩定，噉表示就算只係輕輕接觸或者冇接觸，佢哋都有分裂嘅趨勢。
月球表面由岩石同塵埃組成。月球嘅外層被稱之為月殼。
月殼正面大約70公里厚，背面大約100公里厚。
月球暗區下面薄啲，亮區下面厚啲。
由於月殼比較薄，正面嘅暗區可能多啲。熔岩更容易上升到地表。
內容理論嘅核心係搵到令人心動或者吸引佢哋嘅嘢。
呢啲理論表明，人類有某啲需求同欲望，當佢哋長大成人之時就已經內化嘞。
呢啲理論關注嘅係某啲人係因乜嘢令佢哋想去做呢件事，同埋喺佢哋所處環境中乜嘢會令佢哋做或者唔做某件事。
兩個廣為人知嘅內容理論分別係馬斯洛嘅需求層次理論同赫茲伯格嘅雙因素理論。
一般嚟講，當管理者開始領導佢哋以前嘅同事時，可能會出現兩種行為。一種極端嘅情況係盡力留低「其中一員」。
呢種類型嘅管理者好難做出唔受歡迎嘅決定，連執行紀律處分、表現評核、分配工作職責同追究員工嘅責任都好難做。
另一種極端情況係，如果一個人變成咗一個完全唔認得嘅人，佢覺得佢一定要改變團隊一直做緊嘅所有嘢，並由自己全盤負責。
話嗮，領導係團隊成敗嘅最終原因。
呢種行為往往會導致領導同團隊其他成員之間產生分歧。
虛擬團隊同傳統團隊嘅卓越標準係相同嘅，但係有住細微嘅差別。
虛擬團隊成員通常充當佢哋直系實體小組嘅聯絡點。
佢哋通常比傳統團隊成員擁有更多嘅自主權，皆因佢哋嘅團隊可能會因應唔同嘅時區去會面，而當地管理層可能對呢啲時區唔了解。
真正嘅「隱形團隊」（拉爾森同拉法斯托，1989，第109頁）嘅存在亦係虛擬團隊嘅一個獨特組成部分。
「隱形團隊」係每個成員都要向佢匯報嘅管理團隊。隱形團隊幫每個成員設定咗標準。
點解機構願意花時間經歷建立為學習型機構？將機構學習理念付諸實踐嘅目標之一就係創新。
當所有可用資源喺機構嘅各個職能部門得到有效利用嘅時候，創造力同獨創性就會顯現出嚟。
結果，一個機構共同努力克服障礙嘅過程可以產生一個新嘅創新過程嚟滿足客戶嘅需求。
喺一個機構革新之前，領導層一定要創造一種創新嘅文化，同埋分享知識、組織學習。
安琪 (2006)解釋，連續法係一種用嚟幫助機構達到更高績效水平嘅方法。
神經生物學數據為認知研究嘅理論方法提供咗物理證據。所以，佢縮細咗研究範圍，令到佢更加準確。
大腦病理學同行為之間嘅關聯性證實咗科學家嘅研究。
長期以嚟，大家都知道唔同類型嘅腦損傷、創傷、病變同腫瘤會影響行為，並導致某啲心理功能發生變化。
新技術嘅興起令我哋能夠睇到同研究前所未有嘅大腦結構以及運作過程。
噉為我哋構建模擬模型提供咗大量資訊同材料，幫我哋了解大腦嘅運作過程。
雖然人工智能有強烈嘅科幻小說意味，但係人工智能形成咗電腦科學嘅一個非常重要嘅分支，牽涉到機器中嘅行為、學習同智能適應。
人工智能嘅研究涉及令到機器自動執行需要智能行為嘅任務。
例子包括控制、計劃同排程、回答客戶診斷同問題嘅能力，仲有手寫識別、語音同人面。
呢啲已經成為獨立嘅學科，集中為現實生活中遇到嘅問題提供解決方案。
人工智能系統而家經常用喺經濟、醫學、工程同軍事範疇，已經被內置喺某啲家用電腦同電子遊戲軟件應用程式裡面。
實地考察係所有教學的重要一部分。好多時候，先生會好樂意帶學生去啲搭巴士去唔到嘅地方。
科技通過虛擬實地考察提供咗解決方案。學生可以同啲同學仔坐埋一齊睇博物館嘅文物、參觀水族館，抑或欣賞精美嘅藝術品。
虛擬分享實地考察都係一種回憶旅程並同未來嘅同學仔分享經驗嘅好方法。
譬如，北卡羅來納州貝內特學校嘅學生每年都會設計一個關於佢哋去州府旅行嘅網站，每年網站都會進行更新，但舊版本會網上保留作為留念。
網誌亦都可以幫學生提高寫作能力。雖然學生喺開始寫網誌時往往文法同串寫都有瑕疵，不過讀者嘅出現通常會改變呢一點。
由於學生往往係最㤿憸嘅讀者，網誌作者會開始努力提高寫作水平以免畀人批評。
除此之外，網誌「迫使學生對周圍嘅世界更加了解」。滿足讀者興趣嘅需求啟發學生變得更聰明更有趣（托托，2004）。
網誌係一種啟發合作、鼓勵學生將學習外展到傳統返學日子之外嘅工具。
適當使用網誌「可增強學生嘅分析能力同批判性思考能力；通過積極回應互聯網素材，學生可以根據其他人文章嘅文義下定義自己嘅立場，並大概噉陳述自己對特定議題嘅睇法（奧拉韋克，2002）。
渥太華係加拿大迷人嘅雙語首都，擁有一系列展示加拿大過去與現在嘅美術館同博物館。
再往南邊係尼亞加拉大瀑布，北邊係馬斯科卡同其他地區尚未開發嘅自然美景。
所有嘅一切，更加突出咗安大略省被外界認為係典型嘅加拿大地方。
再往北嘅大片地區人煙稀少，有啲地區幾乎係冇人住嘅荒野。
對人口嘅比較，令好多人覺得驚訝嘅係：生活喺美國嘅非裔美國人比加拿大公民多。
東非群島位於非洲東海岸以外嘅印度洋之上。
馬達加斯加係目前為止最大嘅大陸，亦係野生動物嘅棲息地。
大多數比較細嘅島嶼都係獨立國家，或者同法國有聯繫，而且以豪華海灘度假勝地著稱。
阿拉伯人仲將伊斯蘭教帶到呢片土地上，並喺科摩羅同馬約特廣為接受。
歐洲嘅影響力同殖民主義始於15世紀，當時葡萄牙探險家瓦斯科·達伽馬發現咗從歐洲到印度嘅好望角航道。
喺北部，呢個地區以薩赫勒為界，南部同西部以大西洋為界。
女性：無論實際有冇結婚，建議所有女性旅客都講自己已婚。
戴上戒指同樣都好有幫助（只要唔係戴睇起身太貴嘅戒指就得）。
女性應該明白文化差異可能會令到佢哋受到所謂嘅騷擾，好似畀人跟蹤、捉手臂之類並唔少見。
拒絕男人時態度要堅決，唔好驚堅持自己嘅立場（文化差異唔係藉口！）。
當代卡薩布蘭卡城係由柏柏爾漁民喺公元前10世紀建立嘅，並由腓尼基人、羅馬人同梅雷尼德人用嚟做戰略港口，取名安法。
葡萄牙人摧毀呢度，並以卡薩布蘭卡之名重建，但喺1755年嘅一次地震後就廢棄咗。
摩洛哥蘇丹將呢座城市重建為Daru l-Badya，喺嗰度建立貿易基地嘅西班牙商人將呢度命名為卡薩布蘭卡。
卡薩布蘭卡係全摩洛哥最無趣嘅購物地點之一。
喺麥地古城周圍，好容易搵到賣摩洛哥傳統商品嘅地方，有塔吉鍋、陶器、皮具、水煙壺同各種各樣小物件，但呢啲都係針對遊客嘅。
戈馬係剛果民主共和國嘅一個旅遊城市，位於盧旺達附近嘅最東部。
2002年，戈馬被尼拉貢戈火山嘅熔岩所摧毀，淹沒咗呢個鎮嘅大部分街道，尤其係城鎮中心。
雖然戈馬相當安全，但如果計劃去戈馬以外嘅地方遊覽，都應該要研究一下，了解北基伍省嘅持續戰事情況。
呢座城市亦都係攀登尼拉貢戈火山嘅基地，沿路仲有一啲非洲最平嘅山地大猩猩追蹤團。
你可以搭摩托的士（簡稱摩的）兜過戈馬。短途嘅正常（當地）價格大約500剛果法郎。
再加上相對難以到達，「廷巴克圖」已經可以用異國他鄉嚟形容嘞。
時至今日，廷巴克圖係一個貧窮嘅小鎮，但因為佢嘅名聲在外，令呢度成為咗一個旅遊景點，而且呢度有一個機場。
1990年，由於受到沙漠風沙嘅威脅，呢度被列入瀕危世界遺產名錄。
呢度係亨利·路易斯·蓋茨喺PBS特別節目《非洲世界奇觀》中嘅主要一站。
呢座城市同呢個國家其他城市形成咗鮮明對比，皆因呢度別具阿拉伯風情多過非洲風情。
克魯格國家公園（KNP）位於南非東北部，東臨莫桑比克，北臨津巴布韋，南部邊界係鱷魚河。
公園佔地19,500平方公里，分為14個唔同嘅生態區，每個生態區都畀唔同嘅野生動物棲息。
呢度係南非嘅主要景點之一，被視為南非國家公園（SANParks）嘅旗艦公園。
同所有南非國家公園一樣，公園每日都要收保護費同入場費。
買野外卡都有好處嘅，憑卡可以進入指定嘅南非公園或者所有南非國家公園。
香港島係香港本土嘅代名詞，亦係好多遊客嘅打卡點。
一棟棟建築構成香港嘅天際線，就好似一幅閃閃發光嘅條形圖，喺維港海水映襯下顯得格外奪目。
要欣賞香港最靚嘅景色，就要離開港島去對面嘅九龍海旁。
香港島絕大部分城市發展都集中喺北岸嘅填海土地上。
呢度曾經畀英國殖民者佔領，所以如果要搵當地殖民歷史嘅證據，呢度就係一個唔錯嘅起點。
孫德爾本斯係世界上最大嘅沿海紅樹林帶，從海岸延伸80公里（50英里）進入孟加拉同印度腹地。
聯合國教科文組織已經宣佈孫德爾本斯為世界遺產。印度境內嘅部分樹林被稱之為孫德爾本斯國家公園。
呢度嘅森林唔單止係紅樹林沼澤，仲包括曾經覆蓋恆河平原僅存嘅巨大叢林。
孫德爾本斯佔地3,850平方公里，其中大約三分之一被水/濕地覆蓋。
自1966年以嚟，孫德爾本斯一直都係野生動物保護區，據估計，呢個地區而家有400隻皇家孟加拉虎同大約3萬隻梅花鹿。
全日都有巴士從跨區巴士站（渡河）出發，但大多數巴士，特別係往東同埋往賈卡爾/布姆唐嘅巴士出車時間喺06:30至07:30之間。
由於跨區巴士經常爆滿，建議提早幾日買定車飛。
大部分區域都有小型日本 Coaster 巴士接駁，舒適又穩固。
泥鯭的係前往附近地區嘅一種又快又舒適嘅方式，例如帕羅（150努）同普那卡（200努）。
奧亞波克河大橋係一座斜拉橋。佢橫跨奧亞波克河，連接巴西奧亞波基城市同法屬圭亞那聖喬治·德·奧亞波克市。
雙塔高83米，大橋長378米，有兩條3.50米闊嘅車道。
橋底下嘅垂直空間高15米。工程喺2011年8月竣工，直到2017年3月先通車。
大橋計劃會喺2017 年 9 月預期巴西海關檢查站完工嗰陣全面投入使用。
瓜拉尼人居住喺而家嘅東巴拉圭，係該區最大嘅土著群體。佢哋以半游牧打獵嘅方式生活，亦都從事自給自足農業。
查科地區係其他土著部落嘅家園，例如瓜伊庫魯(Guaycuru)同帕亞瓜(Payagua)，佢哋靠狩獵、採集同捕魚為生。
16世紀，巴拉圭，以前叫「印度巨人省」，因為西班牙征服者同當地土著族群相遇而誕生。
西班牙人開始咗長達三個世紀嘅殖民時期。
自1537年亞松森成立以嚟，巴拉圭一直設法保留住好多本土特色同身份。
阿根廷以坐擁有世界上最好嘅其中一支馬球隊同球員而聞名。
全年最盛大嘅錦標賽將於12月喺拉斯卡尼塔斯嘅馬球場舉行。
年中嘅其餘時間都可以觀賞比較小型嘅錦標賽同比賽。
關於錦標賽同購買馬球比賽門票嘅地點，請查詢阿根廷馬球協會（Asociacion Argentina de Polo）。
福克蘭群島嘅官方貨幣係福克蘭鎊（FKP），佢嘅幣值設定為相當於一英鎊（GBP）。
你可以喺群島上唯一一間銀行換錢，呢間銀行位於斯坦利，FIC West商店對面。
喺島上嘅任何地方都可以用英鎊，喺斯坦利，通常都接受信用卡同美金。
喺離島，雖然可能會收英美貨幣，但通常唔接受信用卡；提前同店主確認可以接受邊種畀錢方式。
喺島外幾乎冇可能兌換到福克蘭群島貨幣嘅，所以喺離島之前就要換錢。
由於蒙得維的亞位於赤道以南，北半球冬天嘅時候嗰度係夏天，反之亦然。
蒙得維的亞位於亞熱帶；夏季氣溫超過30°C係好常見嘅。
冬天可能睇落好似好凍：溫度好少低過零度，不過夾風夾濕，令人感覺比溫度計顯示嘅溫度仲要凍。
嗰度冇特定嘅「雨季」同「旱季」：全年降雨量都大致相同。
雖然公園裡面好多動物已經習慣見到人類，但係野生動物話嗮都係野生嘅，唔應該畀人餵食或者打擾。
根據園方規定，同熊或者狼保持至少100碼/米嘅距離，同所有其他野生動物就要保持25碼/米嘅距離！
無論佢哋睇落幾咁溫順，野牛、麋鹿、駝鹿、熊同幾乎所有大型動物都可能有攻擊性。
每年都有幾十個遊客因為冇保持適當距離而受傷。呢啲動物體型龐大，充滿野性，有潛在嘅危險，所以要同佢哋保持距離。
另外，要注意氣味會吸引熊同埋其他野生動物，所以要避免攜帶或者烹飪有氣味嘅食物，並保持營地清潔。
阿庇亞係薩摩亞嘅首都。呢個鎮位於烏波盧島上，人口唔到40000。
阿庇亞興建於19世紀50年代，自1959年以嚟一直係薩摩亞嘅官方首都。
1889年，當時嚟自德國、美國同英國嘅七艘船拒絕離開港口，呢度發生咗臭名昭著嘅海軍對峙事件。
除咗一艘英國巡洋艦外，所有船隻都被擊沉。近200個美國人同德國人喪生。
喺毛運動(Mau movement)組織爭取獨立斗爭期間，鎮上和平集會導致最高首領圖普阿·塔馬塞·萊羅菲三世（Tupua Tamasese Lealofi III）被殺。
因為奧克蘭橫跨兩個港口，所以呢度有好多海灘。最受歡迎嘅有三個區域。
北岸海灘（位於北港區）位於太平洋上，從北部嘅長灣延伸到南部嘅德文波特。
佢哋幾乎都係可以安全暢泳嘅沙灘，大多數海灘都有紐西蘭聖誕樹遮陰。
塔瑪基大道海灘位於奧克蘭中部使命灣同聖海倫斯高尚郊區嘅懷塔馬塔港。
呢度好受一家大細歡迎，有時好逼，海岸邊有好多商店。可以安全暢泳。
當地嘅主要啤酒係「一號」，佢唔係一種複雜嘅啤酒，但會令人感覺愉快、清新。另一種本地啤酒叫做「曼塔」。
呢度可以買到好多法國葡萄酒，但紐西蘭同澳洲嘅可能運送得更好。
當地嘅水喉水非常安全，可以飲用，但如果你怕，樽裝水都好容易搵到。
對於澳洲人嚟講，「白」咖啡嘅概念嚟自外國。細杯黑咖啡係指「意式濃縮咖啡」，卡布奇諾有豐富嘅忌廉（而唔係奶泡），飲茶唔加牛奶。
呢種熱朱古力符合比利時嘅標準。果汁好貴，但好好飲。
一年四季都會有好多人報團睇珊瑚礁，喺珊瑚礁上因為任何一種原因受傷嘅情況好少見。
仲有，要聽從當局嘅建議，遵守所有標誌，密切注意安全警告。
從1770年10月至4月，箱形水母喺海灘附近同埋河口附近出沒。除咗呢段時間，間中都可以搵到佢哋嘅蹤影。
鯊魚的確存在，但佢哋好少攻擊人類。大多數鯊魚都驚人類，會自己游走。
鹹水鱷並唔會主動生活喺海洋裡面，佢哋嘅主要棲息地喺羅克漢普頓以北嘅河口。
提前預訂可以令旅客安心啲，一到目的地，就有地方瞓覺。
旅行社通常會同特定酒店有合作關係，但你亦都可以透過旅行社預訂營地之類其他形式嘅住宿。
旅行社通常提供嘅套餐包括早餐、往返機場嘅交通安排，甚至係航班同酒店嘅組合套餐。
如果你需要時間考慮報價或者就目的地獲取其他文件（例如簽證），佢哋都可以幫你保留預訂。
之不過，任何修改或要求都應該首先通過旅行社辦手續，而唔係直接同酒店聯繫。
對於某啲節日，絕大多數音樂節嘅參與者都決定喺現場露營，大多數參與者認為呢個係體驗音樂節嘅重要一環。
如果你想同活動拉近距離，一定要早啲入場，搵到一個接近音樂嘅營地。
記住，就算主舞台上嘅音樂可能已經結束，但音樂節嘅某啲環節可能會一直會播音樂直到深夜。
有啲音樂節會為有小朋友嘅家庭提供特別露營區。
如果喺冬天穿越波羅的海北部，請檢查客艙位置，因為穿越冰海會對嗰啲受影響最嚴重嘅客艙帶嚟相當得人驚嘅噪音。
聖彼得堡遊輪包括入城時間。遊輪乘客可以豁免簽證要求（請參閱條款）。
賭場通常會盡力令客人花費最多嘅時間同金錢。通常都冇窗同鐘，出口亦都好難搵到。
佢哋通常會提供特別嘅食物、飲品同娛樂，嚟到保持客人心情舒暢，將佢哋留喺賭場內。
有啲場地免費提供酒水。不過，醉酒會削弱判斷力，所有優秀嘅賭徒都知保持清醒嘅重要性。
任何人要喺高緯度地區或山口上揸車，都應該考慮落雪、結冰或天寒地凍嘅可能性。
喺冰雪路面上，摩擦力好低，唔似得喺裸露嘅瀝青路面上一樣噉揸車。
喺暴風雪期間，好快就會落夠雪令你陷入困境。
能見度亦可能受到降雪或吹雪、又或者車窗上嘅結露或結冰所限制。
另一方面，喺好多國家，冰雪天氣係好正常嘅，交通幾乎全年唔間斷。
狩獵旅行可能係非洲最大嘅旅遊賣點，亦係好多遊客嘅打卡點。
「safari」呢個詞通常指嘅係陸路旅行去觀賞令人驚嘆嘅非洲野生動物，尤其係喺熱帶草原上。
有啲動物，譬如大象同長頸鹿，往往會靠近汽車，用標準設備可以睇得夠嗮清楚。
獅子、獵豹、豹有時好怕羞，最好用雙筒望遠鏡觀察佢哋。
徒步狩獵旅行（又叫「叢林漫步」、「狩獵遠足」或「步行」）包括長達幾個鐘或幾日嘅遠足。
殘奧會將喺2021年8月24號至9月5號舉行。部分項目將會喺日本其他地方舉行。
東京將會成為唯一舉辦過兩屆夏季奧運會嘅亞洲城市，對上一次係喺1964年。
如果你喺宣佈延期之前預訂咗2020年嘅航班同住宿，你可能會陷入棘手嘅處境。
取消政策各有唔同，但截至3月底，大多數同新冠有關嘅取消政策都唔會延長到2020年7月，即係奧運會嘅原定時間。
預計大部分項目嘅票價將會喺2500円至130000円不等，一般票價大約7000円。
熨濕衫可以幫佢哋變乾。就算房裡面冇，好多酒店都有熨斗同熨衫板可以租借。
如果冇熨斗，或者你唔鍾意著熨過嘅襪，噉如果有風筒嘅話，妳可以試下用佢。
注意唔好畀布料變得太過熱（噉可能會導致縮水，或者喺極端情況下會燒燶）。
淨水方法有好多種，有啲針對特定嘅威脅比較有效。
喺某啲地區，將水煲滾一分鐘就夠，而喺其他地區，就需要幾分鍾。
過濾器嘅效果各有唔同，如果你有顧慮，就應該考慮購買信譽良好嘅公司生產嘅密封樽裝水。
旅客可能會喺家鄉遇到佢哋唔熟悉嘅動物害蟲。
害蟲會破壞食物、引起刺激，又或者喺更惡劣嘅情況下引起過敏反應、散播毒液或傳播感染。
傳染病本身，或者可以用力量傷害或者殺死人嘅危險動物，通常唔會被定性為害蟲。
免稅購物指喺特定地點購買免稅商品。
前往徵重稅國家嘅旅客有時可以慳一大筆錢，尤其係針對酒精飲料同煙草等產品。
喺水牛城-匹茲堡高速公路上，波因特馬里恩同費爾蒙特之間嘅路段嘅行車條件係最具挑戰性嘅，經常穿過與世隔絕嘅偏遠地區。
如果你唔習慣喺鄉村公路上揸車，請保持清醒：多數都係陡坡、狹窄車道同急彎。
標示嘅限速明顯低過之前同之後嘅路段——通常係35-40英哩/小時（56-64公里/小時）——嚴格遵守限速比其他嘢更重要。
不過，奇怪嘅係，呢度嘅手機服務訊號比其他好多路段都要強好多，例如賓夕法尼亞荒野。
德國糕點相當唔錯，喺巴伐利亞州，糕點款式種類繁多，同南部鄰國奧地利嘅糕點好相似。
水果糕點好常見，蘋果一年四季都會整成糕點，而車厘子同布冧就係夏天嘅常客。
好多德國烘焙食品都係以杏仁、榛子同其他樹堅果為特色。受歡迎嘅蛋糕加上一杯濃郁咖啡通常都係絕佳配搭。
如果你想要一啲小巧而濃郁嘅糕點，可以試試根據地區叫法唔同嘅Berliner、Pfannkuchen或Krapfen嘅糕點。
咖喱係一道以香草同香料為主，配以肉類或者蔬菜嘅菜式。
咖喱因應液體嘅份量，可以係「乾嘅」，亦都可以係「濕嘅」。
喺印度北部同巴基斯坦嘅內陸地區，乳酪通常會用喺咖喱裡面；喺印度南部同次大陸嘅其他一啲沿海地區，椰奶會經常用到。
印尼有17,000個島嶼任你揀，印尼菜係一個統稱，包括全國各地唔同風味嘅地方菜式。
不過，如果冇其他具體嘅說明詞語，呢個詞通常指嘅係源自於印尼主島爪哇嘅中部同東部地區嘅食物。
而家，爪哇菜喺成個群島周圍都見到，以一系列簡單調味嘅菜餚為特色，爪哇人鍾意嘅主要調味料係花生、辣椒、糖（尤其係爪哇椰子糖）同各種芳香香料。
馬鐙係騎師雙腳嘅支撐物，吊喺馬鞍嘅兩邊。
佢哋為騎師提供咗更大嘅穩定性，但由於騎師雙腳可能會撠住喺裡面，所以可能存在安全問題。
如果騎師畀匹馬揈落地，但一隻腳畀馬鐙撠住，如果匹馬跑路，騎師可能會被拖走。為咗盡量噉減低呢種風險，可以採取一啲安全預防措施。
首先，大多數騎師著嘅馬靴都有踭，鞋底光滑而且相當窄。
其次，有啲馬鞍，特別係英式馬鞍，配有安全桿，如果落緊地嘅騎師向後拉，馬鐙皮可以從馬鞍上跌落嚟。
科查莫山谷——智利首屈一指嘅登山目的地，被稱為南美洲嘅優勝美地，有各種各樣嘅巨型花崗岩石墻同峭壁。
山頂上有令人嘆為觀止嘅群峰美景。嚟自世界各地嘅登山者喺無盡可能嘅石壁之中不斷建立新路線。
下坡滑雪運動，包括滑雪同單板滑雪，係一種流行嘅運動，玩法係雙腳貼住雙板或單板滑雪板滑從冰雪覆蓋嘅地形滑落嚟。
滑雪係一項主要嘅旅行活動，好多愛好者，有時亦被稱為「滑雪狂人」，佢哋成個假期嘅計劃都係圍繞特定地點滑雪。
滑雪嘅概念非常古老——描繪滑雪者嘅洞穴壁畫可以追溯到公元前 5000 年！
下坡滑雪運動至少可以追溯到17世紀，1861年，挪威人喺澳洲開辦咗第一間休閑滑雪俱樂部。
滑雪背包旅行：呢種活動亦稱之為越野滑雪、滑雪旅遊或者滑雪遠足。
佢同高山式滑雪旅遊或登山有關，但通常唔涉及到，後者喺陡峭嘅地形上進行，需要更硬淨嘅滑雪板同滑雪靴。
將滑雪路線想像成一條類似遠足嘅路線。
喺良好嘅條件下，你滑雪嘅範圍會比行路嘅距離更加遠，但極少情況之下，你唔孭住沉重嘅背囊都會喺機壓雪道上面達到越野滑雪嘅速度。
歐洲係一個面積相對比較細，但擁有好多獨立國家嘅大陸。喺正常情況下，去好多個國家代表一定要多次辦理簽證申請手續同埋檢查護照。
不過，神根地區喺呢方面嘅運作有啲似係一個國家。
只要你逗留喺呢個地區，通常喺跨越邊境嗰陣就唔使再通過護照檢查站。
同樣，只要擁有一個神根簽證，就唔使分別申請前往每個神根成員國嘅簽證，從而慳咗時間、錢同埋文書工作。
對於邊啲製成品係古董，並冇一個統一嘅定義。有啲稅務機構將100年以上嘅商品定義為古董。
呢個定義有地域差異，北美等地嘅年代限制可能比歐洲嘅更短。
手工藝品可以被定義為古董，但佢哋比類似嘅大規模生產嘅商品更年輕。
飼養馴鹿係薩米人嘅重要生計，馴鹿貿易嘅文化對其他好多職業都好重要。
傳統上，唔係所有薩米人都從事過大規模馴鹿飼養，而係以捉魚、狩獵同類似嘅活動維生，馴鹿主要用嚟做拉車動物。
今時今日，好多薩米人從事現代貿易。旅遊業係薩米地區薩米人嘅一項重要收入。
雖然「吉卜賽人」呢個詞使用廣泛，尤其係喺非羅姆人當中，但經常被視爲帶有冒犯性，皆因啲人會聯想起羅姆人嘅負面刻板印象同埋錯誤嘅認知。
如果你要到訪嘅國家被發出旅遊警示，你嘅旅行醫療保險或者旅程取消保險可能會受到影響。
除咗參考自己國家政府嘅建議外，另外可參考其他國家政府嘅建議，但佢哋嘅建議專為佢嘅公民而設嘅。
舉個例子，喺中東嘅美國公民可能面臨同歐洲人或者阿拉伯人唔一樣嘅情況。
旅遊警示只係對一個國家政治局勢嘅簡單總結。
同其他地方更詳細嘅資訊相比，呢度嘅建議往往較為粗略籠統同過於精簡。
惡劣天氣係指任何可能造成破壞、嚴重社會混亂或者人命傷亡嘅危險天氣現象嘅統稱。
視乎地理、地形同大氣條件，惡劣天氣可能發生喺世界任何地方，而且有唔同嘅類型。
強風、冰雹、過量降雨、野火、雷暴、龍捲風、水龍捲同氣旋都係惡劣天氣嘅形式同影響。
區域性同季節性惡劣天氣現象包括暴風雪、雪暴、冰暴同沙塵暴。
強烈建議旅客留意任何會影響佢哋所在地區嘅惡劣天氣帶嚟嘅風險，因為佢哋可能會影響任何旅行計劃。
任何人計劃去一個可能被視為戰區嘅國家，都應該接受專業培訓。
喺互聯網上搜尋「敵對環境課程」可能會提供當地公司嘅地址。
課程通常會更詳細噉涵蓋喺呢度討論嘅所有議題，通常都有一定嘅實踐經驗。
課程通常為期2-5日，包括角色扮演、大量急救訓練，有時仲包括武器訓練。
關於荒野求生嘅書籍同雜誌好常見，但應對戰區嘅出版物就少之又少。
計劃出國做變性手術嘅旅行人士必須確保自己攜帶有效嘅回程證件。
各國政府對簽發未註明性別（X）或者更新文件以符合所需姓名同性別嘅護照嘅意願都唔同。
外國政府履行呢啲文件嘅意願亦存在好大嘅變數。
喺2001年9月11日之後，安全檢查站嘅搜查亦都變得更加煩人。
手術前嘅跨性別人士唔應該期望喺通過掃描器時能夠保持自己嘅私隱同尊嚴。
離岸流係海浪沖擊沙灘後形成嘅回流，通常出現喺礁石或者類似嘅地方。
由於水底嘅拓撲結構，回流集中喺幾個比較深嘅部分，可能會喺嗰度形成流向深水區嘅急流。
大多數死亡都係因為嘗試逆流遊返嚟產生疲勞造成嘅，咁樣做唔太可能成功。
你一擺脫咗水流，游返嚟就同平時一樣簡單。
試下對準一個你冇再畀水流困住嘅地方，又或者，視乎你嘅技能同你有冇畀人留意到，你可能想等待救援。
歸國衝擊比文化衝擊嚟得更快（蜜月期更短），持續時間更長，亦都可能更嚴重。
嗰啲好容易適應新文化嘅旅客，有時反而特別難以重新適應佢哋嘅本土文化。
喺國外生活後回國，你已經適應咗新嘅文化，失去咗一啲本國文化嘅習慣。
起初你出國嗰陣，啲人可能好有耐性同理解你，知道喺新國家嘅旅客需要適應。
大家可能冇預料到，對於回國旅客嚟講，耐心同理解都係必要嘅。
金字塔聲光表演係小朋友對呢個地區最感興趣嘅活動之一。
你可以喺黑暗中觀賞金字塔，亦都可以喺表演開始前安靜噉觀賞金字塔。
通常你硬係會喺呢度聽到遊客同小販嘅聲。聲光故事就好似一本故事書噉。
獅身人面像被設定為一個長篇故事嘅背景同講述者。
呢啲場面展示喺金字塔上面，唔同嘅金字塔都會被點亮。
南雪特蘭群島喺1819年被發現，有幾個國家宣稱擁有主權，擁有嘅基地最多，到2020年有16個基地啟用。
呢個群島位於半島以北120公里。最大嘅係喬治王島，係拉斯·埃斯特雷亞斯鎮嘅所在地。
其他包括利文斯頓島同迪塞普遜島，喺嗰度有一座仍然活躍嘅火山，火山口被淹沒，仲有一個壯觀嘅天然港口。
埃爾斯沃思地位於半島南部，周圍係別林斯高晉海。
半島上嘅山脈喺呢度同高原融合，然後重新出現，形成360公里長嘅埃爾斯沃思山脈，畀明尼蘇達冰川一分為二。
北面或森蒂納爾嶺擁有南極洲最高嘅山脈，名為文森山丘，最高峰為4892米嘅文森山。
喺冇手機信號覆蓋嘅偏遠地區，衛星電話可能係你唯一嘅選擇。
衛星電話通常代替唔到手機，因為你需要喺戶外，有清晰嘅視線畀衛星先可以打電話。
呢種服務經常用於航運，包括遊艇，同埋有遠程數據同語音需求嘅探險隊。
你嘅本地電話服務提供商應該可以提供更多有關連接到呢項服務嘅資訊。
對於嗰啲計劃空檔年嘅人嚟講，旅遊兼學習係一個越嚟越受歡迎嘅選擇。
呢個係喺中學畢業生當中特別受歡迎，因為佢哋可以喺讀大學前休學一年，而唔會影響佢哋嘅學業。
喺好多情況下，喺國外報讀空檔年課程實際上可以提升你喺自己國家接受高等教育嘅機會。
一般嚟講，參加呢啲教育課程要交學費。
芬蘭係一個唔錯嘅划船勝地。呢個「千湖之國」喺湖泊同沿海群島當中都有幾千個島嶼。
遊艇唔係環遊群島同湖泊嘅必需品。
雖然沿海群島同最大嘅湖泊群確實大到足以容納任何遊艇，但小型船隻甚至或者皮艇都可以帶嚟與別不同嘅體驗。
喺芬蘭，划船係一項全國性消遣活動，每七、八個人就有一艘船。
挪威、瑞典、紐西蘭亦有類似嘅情況，但喺其他方面相當獨特（例如，喺荷蘭，呢個數字係1比40）。
大多數獨特嘅波羅的海遊輪都會喺俄羅斯聖彼得堡長期停靠。
咁樣你就可以遊覽呢座歷史悠久嘅城市整整幾日，然後喺晚黑返上船瞓覺。
截至2009年，如果你只係搭船上岸旅遊，就唔使單獨簽證。
有啲遊輪嘅宣傳冊上面以德國柏林作為特色。正如你從上面嘅地圖睇到嘅噉，柏林冇靠近大海嘅地方，遊輪嘅價格都唔包遊覽呢座城市。
對於任何年齡同背景嘅人嚟講，坐飛機旅行都係一種可怕嘅經歷，尤其係如果佢哋以前冇坐過飛機或者經歷過創傷事件。
呢個並唔係一個值得羞愧嘅事：呢啲個人恐懼同對其他事物嘅厭惡同好多人都有，並冇乜唔同。
對某啲人嚟講，了解飛機嘅運作原理同飛行過程中發生嘅事情，可能有助克服基於無知或基於無法控制嘅恐懼。
速遞公司賺好多錢係因為佢哋可以快速送遞物件。對商業文件、貨品或者緊急維修嘅備用零件嚟講，時間通常都好重要。
喺一啲航線上，大公司有自己嘅飛機，但對於其他航線同小公司嚟講，呢個係一個問題。
如果佢哋用空運嘅方式發貨，喺某啲路線上，可能需要幾日時間先可以完成卸貨同埋通關。
加快通關嘅唯一方法就係當托運行李寄送出去。航空公司規定唔準佢哋喺冇乘客嘅情況下托運行李，而呢個正係需要你嘅地方。
要享受頭等艙或商務艙嘅特權，最明顯嘅方法就係花一大筆錢嚟享受（最好係叫公司幫你畀錢）。
不過，噉樣並唔抵：根據粗略嘅經驗，你可以預期商務艙嘅票價可能係普通經濟艙票價嘅4倍，係頭等艙票價嘅11倍！
一般嚟講，想從A地直飛B地嘅航班商務艙或頭等艙座位搵著數都係冇意義嘅。
航空公司好清楚，有一班核心機組人員願意為快速舒適噉到達某地嘅特殊待遇支付高昂嘅費用，同時相應噉收取費用。
摩爾多瓦首都係基希訥烏。當地語言係羅馬尼亞語，但俄語都廣泛使用。
摩爾多瓦係一個曾飽受種族衝突之苦嘅多民族共和國。
1994年，呢場衝突導致咗摩爾多瓦東部自封嘅德涅斯特河沿岸共和國成立，呢度有自己嘅政府同貨幣，但未被任何聯合國成員國所承認。
雖然政治談判失敗，但係摩爾多瓦呢兩個地區之間已經重新建立咗經濟聯繫。
摩爾多瓦嘅主要宗教係東正教。
伊茲密爾係土耳其第三大城市，人口大約370萬，係僅次於伊斯坦堡嘅第二大港口，亦係一個非常唔錯嘅交通樞紐。
昔日嘅士麥那古城，而家係一個現代化、發達、繁忙嘅商業中心，坐落喺一個巨型海灣周圍，群山環抱。
寬闊嘅林蔭大道、玻璃幕牆建築同現代購物中心點綴傳統嘅紅瓦屋頂、18世紀嘅街市、古老嘅清真寺同教堂，但係呢座城市比傳統嘅土耳其更有地中海歐洲嘅氣息。
哈爾達斯維克（Haldarsvík）村可以欣賞到附近依斯特洛伊島嘅景色，村裡面有一座獨特嘅八角形教堂。
喺教堂墓地，一啲墳墓上有趣緻嘅白鴿大理石雕塑。
呢條迷人嘅村落值得用半個鐘嚟漫步。
浪漫而迷人嘅辛特拉小鎮喺往北唔遠嘅地方，因為拜倫勳爵對呢度輝煌嘅描述而聞名於世。
Scotturb 403號巴士定期開往辛特拉，喺羅卡角埋站。
另外，喺北部參觀偉大嘅花地瑪聖母朝聖地，呢度係一個世界著名嘅聖母顯現之地。
請記住，你唔單止係嚟呢度參觀一個萬人坑，呢度仲係一個好重要嘅地方，對好多人嚟講都有特別嘅意義。
而家仲有好多當年喺呢度倖存嘅人，仲有好多猶太人同非猶太人嘅親人喺嗰度畀人謀殺或做嘢做到死。
請以應有嘅尊嚴、莊重同尊重嚟對待呢個遺址。唔好攞大屠殺或者納粹嚟講笑。
切勿毀壞場地，喺建築物上塗寫或者塗鴉。
巴塞隆拿嘅官方語言係加泰羅尼亞文同西班牙文。大約有一半人更鍾意講加泰羅尼亞文，絕大多數人識得講加泰羅尼亞文，幾乎人人都識得講西班牙文。
不過，大多數標誌只係用加泰羅尼亞文表示，因為加泰羅尼亞文係法律規定嘅第一官方語言。
不過，西班牙文亦喺公共交通以及其他設施上廣泛使用。
喺地鐵度，正常嘅公告都只會用加泰羅尼亞文，不過如果有計劃以外嘅服務中斷，自動廣播系統會用好多種語言嚟宣佈，包括西班牙文、英文、法文、阿拉伯文同日文等等。
巴黎人以自我中心、粗魯、傲慢著稱。
雖然呢個係一種普遍嘅刻板印象，但喺巴黎同人相處嘅最佳方式，仍然係展現你最好嘅一面，就好似一個有「bien élevé」（良好教養）嘅人咁。噉樣就會令你嘅遊覽容易好多。
如果你表現出一啲基本嘅禮儀，巴黎人粗魯嘅外表會好快消失。
十六湖國家公園森林茂密，主要有山毛櫸、雲杉同冷杉，並以高山植被同地中海植被混交林為特色。
由於呢度一系列嘅小氣候、土壤差異、海拔高度多變，所以呢度嘅植物群落種類繁多。
呢個地區亦係各種動物同鳥類嘅家園。
喺嗰度可以搵到稀有動物，例如歐洲棕熊、狼、鷹、貓頭鷹、山貓、野貓、松雞，同埋好多更常見嘅物種。
喺參觀修道院嘅時候，佢哋要求女士著過膝裙，膊頭都要遮住。
大多數修道院都會為冇備而嚟嘅女士提供披肩，但如果你自己有帶，特別係色彩鮮艷嘅披肩，入口處嘅修士或修女就會對住你微笑。
同樣，佢哋都要求男士著過膝褲。
呢種裙亦都可以從入口處嘅庫房借用，但條裙喺每次用完之後都唔會洗，所以你著住呢啲裙可能會感覺唔舒服。男士通用！
同地中海類似地區嘅菜式一樣，馬略卡菜以麵包、蔬菜同肉類（尤其係豬肉）為主，並通通使用橄欖油。
Pa amb Oli係一種簡單而受歡迎嘅晚餐，尤其係喺夏天：面包配橄欖油、番茄同埋任何可以用嘅調味料，例如芝士、吞拿魚等等。
同「Sie」一齊用嘅所有名詞，一定要用大楷字母開頭，即使係喺句子中間都係咁。
呢個係區分某啲動詞同賓語嘅重要方法。
可以話，噉樣令到閱讀變得更容易，但寫作會因為需要明確動詞或形容詞係咪以實體化形式使用而變得有啲複雜。
意大利文嘅發音相對容易，因為大多數生字係按照書寫方式發音嘅。
需要注意嘅主要字母係c同g，因為佢哋嘅發音因應以下母音而變化。
另外，要確保r同rr嘅發音唔同：caro係指親愛嘅，而carro係指戰車。
波斯文嘅文法相對簡單，而且大致有規律。
所以，讀呢本文法入門書可以幫你學多啲波斯文文法同埋更好噉理解語句。
唔使講，如果你識得一種羅曼語，你學葡萄牙語會更容易。
不過，識少少西班牙文嘅人可能會好草率噉得出結論，認為葡萄牙文噉接近，就唔使分開嚟學。
今時今日，前現代嘅天文台通常已經廢棄，而家通常都會保留低嚟做博物館或者教育場所。
由於光污染喺佢哋鼎盛時期並唔似今時今日遇到嘅問題一樣嚴重，所以天文台通常位於城市或者校園，比現代興建嘅天文台更容易到達。
大多數現代研究望遠鏡都係位於大氣條件有利嘅偏遠地區嘅巨型設施裡面。
賞櫻，又叫花見，自8世紀以嚟一直係日本文化嘅一部分。
呢個概念嚟自中國，喺嗰度梅花係賞花嘅首選。
喺日本，第一次櫻花派對係天皇喺御所周圍單純為佢自己同其他貴族成員舉辦嘅。
植物睇起嚟狀態最好嘅時候就係喺自然環境中，所以就算淨係摘「一樖」做標本都要抵受住誘惑。
如果參觀一個精心佈置嘅花園，收集「標本」同樣都會畀人趕走，冇得商量。
新加坡通常係一個極之安全嘅地方，非常容易遊覽，到步後你幾乎可以買乜都得。
但由於位於赤道以北幾度嘅「高熱帶地區」，你需要同時應對高溫（一直都係）同烈日（天晴時更為少見）。
仲有幾部巴士向北開往希伯倫，呢度係《聖經》中亞伯拉罕、以撒、雅各布同埋佢哋夫人嘅傳統埋葬地。
查下你想搭嘅巴士係咪可以進入希伯倫，而唔係單單前往基爾雅阿巴附近嘅猶太定居點。
內陸水道可以係度假嘅一個好主題。
例如，參觀盧瓦爾河谷、萊茵河谷嘅城堡，或者搭船遊覽多瑙河上有趣嘅城市，又或者沿住伊利運河遊船河。
佢哋仲界定咗熱門遠足路線同單車道路線。
聖誕節系基督教最重要嘅節日之一，目的係慶祝耶穌嘅誕生。
好多有關呢個節日嘅傳統都畀基督教國家嘅非信徒同世界各地嘅非基督徒所接受。
有一個傳統就係喺復活節夜晚某個時刻起身睇日出。
當然，基督教神學可以解釋呢個傳統嘅起源，不過亦有可能係一個前基督教嘅春天同生育儀式。
更傳統嘅教堂通常喺復活節週末嘅星期六晚黑舉行復活節守夜禮，會眾通常喺午夜鐘聲敲響之時開始慶祝活動，慶祝基督復活。
所有最初到達呢啲島嘅動物都係以游水、飛行或者漂浮嘅方式嚟到呢度嘅。
由於遠離大陸，哺乳動物冇辦法完成旅程，令到巨龜成為加拉帕戈斯群島嘅主要食草動物。
自從人類嚟到加拉帕戈斯群島，引入咗好多哺乳動物，包括山羊、馬、牛、老鼠、貓同狗。
如果你喺冬天去北極或南極地區，你會經歷極夜，即係太陽唔會升上地平線。
噉樣畀咗一個睇極光嘅好機會，皆因個天或多或少全天候都係黑鼆鼆嘅。
由於呢啲地區人煙稀少，所以光污染往往唔成問題，你亦都可以欣賞星空。
同西方人可能習慣咗嘅職場文化相比，日本人嘅職場文化更為階層分明、更加正式。
西裝係標準嘅職場服裝，同事互相用佢哋嘅姓氏或者職銜稱呼對方。
職場和諧好重要，強調嘅係團隊合作，而唔係讚揚個人成就。
員工所做嘅任何決定都一定要得到上司嘅批准，上司亦都會期望員工毫無異議噉服從佢哋嘅指示。
